<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.13</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.controller;                                                    
</span><span class="outsideLine"><i>0002</i>                                                                                
</span><span class="outsideLine"><i>0003</i> import java.awt.event.ActionEvent;                                             
</span><span class="outsideLine"><i>0004</i> import java.awt.event.ActionListener;                                          
</span><span class="outsideLine"><i>0005</i> import java.util.Random;                                                       
</span><span class="outsideLine"><i>0006</i> import java.util.Vector;                                                       
</span><span class="outsideLine"><i>0007</i>                                                                                
</span><span class="outsideLine"><i>0008</i> import javax.swing.Timer;                                                      
</span><span class="outsideLine"><i>0009</i>                                                                                
</span><span class="outsideLine"><i>0010</i> import jpacman.model.Engine;                                                   
</span><span class="outsideLine"><i>0011</i> import jpacman.model.Monster;                                                  
</span><span class="outsideLine"><i>0012</i>                                                                                
</span><span class="outsideLine"><i>0013</i> /**                                                                            
</span><span class="outsideLine"><i>0014</i>  * A controller which generates a monster move at regular intervals. The actual
</span><span class="outsideLine"><i>0015</i>  * move generation is deferred to subclasses, which can use their own moving   
</span><span class="outsideLine"><i>0016</i>  * strategy. As more different monster controller subclasses are created, more 
</span><span class="outsideLine"><i>0017</i>  * shared monster moving methods can be put in this class.                     
</span><span class="outsideLine"><i>0018</i>  * <p>                                                                         
</span><span class="outsideLine"><i>0019</i>  *                                                                             
</span><span class="outsideLine"><i>0020</i>  * @author Arie van Deursen, 3 September, 2003                                 
</span><span class="outsideLine"><i>0021</i>  * @version $Id: AbstractMonsterController.java,v 1.1 2006/08/29 14:49:23 arie 
</span><span class="outsideLine"><i>0022</i>  *          Exp $                                                              
</span><span class="outsideLine"><i>0023</i>  */                                                                            
</span><span class="outsideLine"><i>0024</i> public abstract class AbstractMonsterController implements ActionListener,     
</span><span class="outsideLine"><i>0025</i> IMonsterController {                                                           
</span><span class="outsideLine"><i>0026</i>                                                                                
</span><span class="outsideLine"><i>0027</i>     /**                                                                        
</span><span class="outsideLine"><i>0028</i>      * Randomizer used to pick, e.g., a monster at random.                     
</span><span class="outsideLine"><i>0029</i>      */                                                                        
</span><span class="outsideLine"><i>0030</i>     private static Random randomizer = new Random();                           
</span><span class="outsideLine"><i>0031</i>                                                                                
</span><span class="outsideLine"><i>0032</i>     /**                                                                        
</span><span class="outsideLine"><i>0033</i>      * Timer to be used to trigger monster moves.                              
</span><span class="outsideLine"><i>0034</i>      */                                                                        
</span><span class="outsideLine"><i>0035</i>     private Timer timer;                                                       
</span><span class="outsideLine"><i>0036</i>                                                                                
</span><span class="outsideLine"><i>0037</i>     /**                                                                        
</span><span class="outsideLine"><i>0038</i>      * Vector of monsters that are to be moved.                                
</span><span class="outsideLine"><i>0039</i>      */                                                                        
</span><span class="outsideLine"><i>0040</i>     private Vector<Monster> monsters;                                          
</span><span class="outsideLine"><i>0041</i>                                                                                
</span><span class="outsideLine"><i>0042</i>     /**                                                                        
</span><span class="outsideLine"><i>0043</i>      * Underlying game engine.                                                 
</span><span class="outsideLine"><i>0044</i>      */                                                                        
</span><span class="outsideLine"><i>0045</i>     private Engine theEngine;                                                  
</span><span class="outsideLine"><i>0046</i>                                                                                
</span><span class="outsideLine"><i>0047</i>     /**                                                                        
</span><span class="outsideLine"><i>0048</i>      * The default delay between monster moves.                                
</span><span class="outsideLine"><i>0049</i>      */                                                                        
</span><span class="outsideLine"><i>0050</i>     public static final int DELAY = 50;                                        
</span><span class="outsideLine"><i>0051</i>                                                                                
</span><span class="outsideLine"><i>0052</i>     /**                                                                        
</span><span class="outsideLine"><i>0053</i>      * Create a new monstercontroller using the default                        
</span><span class="outsideLine"><i>0054</i>      * delay and the given game engine.                                        
</span><span class="outsideLine"><i>0055</i>      *                                                                         
</span><span class="outsideLine"><i>0056</i>      * @param e                                                                
</span><span class="outsideLine"><i>0057</i>      *            The underlying model of the game.                            
</span><span class="outsideLine"><i>0058</i>      */                                                                        
</span><span class="methodLine"><i>0059</i>     public AbstractMonsterController(Engine e) {                               
</span><span class="methodLine"><i>0060</i>         theEngine = e;                                                         
</span><span class="methodLine"><i>0061</i>         timer = new Timer(DELAY, this);                                        
</span><span class="methodLine"><i>0062</i>         assert controllerInvariant();                                          
</span><span class="methodLine"><i>0063</i>     }                                                                          
</span><span class="outsideLine"><i>0064</i>                                                                                
</span><span class="outsideLine"><i>0065</i>     /**                                                                        
</span><span class="outsideLine"><i>0066</i>      * Variable that should always be set.                                     
</span><span class="outsideLine"><i>0067</i>      * @return true iff all vars non-null.                                     
</span><span class="outsideLine"><i>0068</i>      */                                                                        
</span><span class="methodLine"><i>0069</i>     protected boolean controllerInvariant() {                                  
</span><span class="methodLine"><i>0070</i>         return timer <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 439</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 382</span>&&</span> theEngine <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 441</span>!=</span> null;                             
</span><span class="methodLine"><i>0071</i>     }                                                                          
</span><span class="outsideLine"><i>0072</i>                                                                                
</span><span class="outsideLine"><i>0073</i>     /**                                                                        
</span><span class="outsideLine"><i>0074</i>      * ActionListener event caught when timer ticks.                           
</span><span class="outsideLine"><i>0075</i>      * @param e Event caught.                                                  
</span><span class="outsideLine"><i>0076</i>      */                                                                        
</span><span class="methodLine"><i>0077</i>     public void actionPerformed(ActionEvent e) {                               
</span><span class="methodLine"><i>0078</i>         assert controllerInvariant();                                          
</span><span class="methodLine"><i>0079</i>         doTick();                                                              
</span><span class="methodLine"><i>0080</i>         assert controllerInvariant();                                          
</span><span class="methodLine"><i>0081</i>     }                                                                          
</span><span class="outsideLine"><i>0082</i>                                                                                
</span><span class="outsideLine"><i>0083</i>     /**                                                                        
</span><span class="outsideLine"><i>0084</i>      * @see jpacman.controller.IMonsterController#start()                      
</span><span class="outsideLine"><i>0085</i>      */                                                                        
</span><span class="methodLine"><i>0086</i>     public synchronized void start() {                                         
</span><span class="methodLine"><i>0087</i>         assert controllerInvariant();                                          
</span><span class="outsideLine"><i>0088</i>         // the game may have been restarted -- refresh the monster list        
</span><span class="outsideLine"><i>0089</i>         // contained.                                                          
</span><span class="methodLine"><i>0090</i>         monsters = theEngine.getMonsters();                                    
</span><span class="methodLine"><i>0091</i>         timer.start();                                                         
</span><span class="methodLine"><i>0092</i>         assert controllerInvariant();                                          
</span><span class="methodLine"><i>0093</i>         assert monsters <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 405</span>!=</span> null;                                               
</span><span class="methodLine"><i>0094</i>     }                                                                          
</span><span class="outsideLine"><i>0095</i>                                                                                
</span><span class="outsideLine"><i>0096</i>     /**                                                                        
</span><span class="outsideLine"><i>0097</i>      * @see jpacman.controller.IMonsterController#stop()                       
</span><span class="outsideLine"><i>0098</i>      */                                                                        
</span><span class="methodLine"><i>0099</i>     public synchronized void stop() {                                          
</span><span class="methodLine"><i>0100</i>         assert controllerInvariant();                                          
</span><span class="methodLine"><i>0101</i>         timer.stop();                                                          
</span><span class="methodLine"><i>0102</i>         assert controllerInvariant();                                          
</span><span class="methodLine"><i>0103</i>     }                                                                          
</span><span class="outsideLine"><i>0104</i>                                                                                
</span><span class="outsideLine"><i>0105</i>     /**                                                                        
</span><span class="outsideLine"><i>0106</i>      * Return a randomly chosen monster, or null if there                      
</span><span class="outsideLine"><i>0107</i>      * are no monsters in this game.                                           
</span><span class="outsideLine"><i>0108</i>      * @return Random monster or null;                                         
</span><span class="outsideLine"><i>0109</i>      */                                                                        
</span><span class="methodLine"><i>0110</i>     protected Monster getRandomMonster() {                                     
</span><span class="methodLine"><i>0111</i>         Monster theMonster = null;                                             
</span><span class="methodLine"><i>0112</i>         if (monsters.size() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 471</span>></span> 0) {                                             
</span><span class="methodLine"><i>0113</i>             int monsterIndex = randomizer.nextInt(monsters.size());            
</span><span class="methodLine"><i>0114</i>             theMonster = monsters.elementAt(monsterIndex);                     
</span><span class="methodLine"><i>0115</i>         }                                                                      
</span><span class="methodLine"><i>0116</i>         return theMonster;                                                     
</span><span class="methodLine"><i>0117</i>     }                                                                          
</span><span class="outsideLine"><i>0118</i>                                                                                
</span><span class="outsideLine"><i>0119</i>     /**                                                                        
</span><span class="outsideLine"><i>0120</i>      * Obtain the randomizer used for monster moves.                           
</span><span class="outsideLine"><i>0121</i>      * @return the randomizer.                                                 
</span><span class="outsideLine"><i>0122</i>      */                                                                        
</span><span class="methodLine"><i>0123</i>     protected static Random getRandomizer() {                                  
</span><span class="methodLine"><i>0124</i>         return randomizer;                                                     
</span><span class="methodLine"><i>0125</i>     }                                                                          
</span><span class="outsideLine"><i>0126</i>                                                                                
</span><span class="outsideLine"><i>0127</i>     /**                                                                        
</span><span class="outsideLine"><i>0128</i>      * @return The Engine containing the monsters.                             
</span><span class="outsideLine"><i>0129</i>      */                                                                        
</span><span class="methodLine"><i>0130</i>     protected Engine getEngine() {                                             
</span><span class="methodLine"><i>0131</i>         return theEngine;                                                      
</span><span class="methodLine"><i>0132</i>     }                                                                          
</span><span class="outsideLine"><i>0133</i> }                                                                              
</span><span class="outsideLine"><i>0134</i>                                                                                </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>