<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.30</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.controller;                                                    
</span><span class="outsideLine"><i>0002</i>                                                                                
</span><span class="outsideLine"><i>0003</i> import java.awt.BasicStroke;                                                   
</span><span class="outsideLine"><i>0004</i> import java.awt.Color;                                                         
</span><span class="outsideLine"><i>0005</i> import java.awt.Dimension;                                                     
</span><span class="outsideLine"><i>0006</i> import java.awt.Graphics;                                                      
</span><span class="outsideLine"><i>0007</i> import java.awt.Graphics2D;                                                    
</span><span class="outsideLine"><i>0008</i> import java.awt.Image;                                                         
</span><span class="outsideLine"><i>0009</i> import java.awt.Point;                                                         
</span><span class="outsideLine"><i>0010</i> import java.awt.Rectangle;                                                     
</span><span class="outsideLine"><i>0011</i> import java.awt.RenderingHints;                                                
</span><span class="outsideLine"><i>0012</i> import java.awt.image.BufferedImage;                                           
</span><span class="outsideLine"><i>0013</i> import java.io.IOException;                                                    
</span><span class="outsideLine"><i>0014</i>                                                                                
</span><span class="outsideLine"><i>0015</i> import javax.swing.JPanel;                                                     
</span><span class="outsideLine"><i>0016</i>                                                                                
</span><span class="outsideLine"><i>0017</i> import jpacman.model.Engine;                                                   
</span><span class="outsideLine"><i>0018</i> import jpacman.model.Guest;                                                    
</span><span class="outsideLine"><i>0019</i>                                                                                
</span><span class="outsideLine"><i>0020</i> /**                                                                            
</span><span class="outsideLine"><i>0021</i>  * A simple way to paint a pacman board. Benefited from code by code from the  
</span><span class="outsideLine"><i>0022</i>  * Java 2D Arcs Demo. Other inspiration taken from course CS102 from           
</span><span class="outsideLine"><i>0023</i>  * Bilkent university, 2003.                                                   
</span><span class="outsideLine"><i>0024</i>  * <p>                                                                         
</span><span class="outsideLine"><i>0025</i>  * It should be fairly easy to create a nicer viewer, but since this is not the
</span><span class="outsideLine"><i>0026</i>  * topic of the testing course we leave it at this.                            
</span><span class="outsideLine"><i>0027</i>  * <p>                                                                         
</span><span class="outsideLine"><i>0028</i>  *                                                                             
</span><span class="outsideLine"><i>0029</i>  * @author Arie van Deursen; Jul 28, 2003                                      
</span><span class="outsideLine"><i>0030</i>  * @version $Id: BoardViewer.java,v 1.9 2008/02/04 23:00:12 arie Exp $         
</span><span class="outsideLine"><i>0031</i>  */                                                                            
</span><span class="outsideLine"><i>0032</i> public class BoardViewer extends JPanel {                                      
</span><span class="outsideLine"><i>0033</i>                                                                                
</span><span class="outsideLine"><i>0034</i>     /** Since a JPanel (through JComponent) is serializable,                   
</span><span class="outsideLine"><i>0035</i>      *  so is the BoardViewer which extends it,                                
</span><span class="outsideLine"><i>0036</i>      *  which is why it should have a serialVersionUID.                        
</span><span class="outsideLine"><i>0037</i>      */                                                                        
</span><span class="outsideLine"><i>0038</i>     static final long serialVersionUID = <span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 563</span>-</span>4976741292570616918L;                
</span><span class="outsideLine"><i>0039</i>                                                                                
</span><span class="outsideLine"><i>0040</i>     /**                                                                        
</span><span class="outsideLine"><i>0041</i>      * The interface to the model of the game,                                 
</span><span class="outsideLine"><i>0042</i>      * through the Engine Facade.                                              
</span><span class="outsideLine"><i>0043</i>      */                                                                        
</span><span class="outsideLine"><i>0044</i>     private Engine engine;                                                     
</span><span class="outsideLine"><i>0045</i>                                                                                
</span><span class="outsideLine"><i>0046</i>     /**                                                                        
</span><span class="outsideLine"><i>0047</i>      * Buffered image used for drawing cells.                                  
</span><span class="outsideLine"><i>0048</i>      */                                                                        
</span><span class="outsideLine"><i>0049</i>     private BufferedImage bimg = null;                                         
</span><span class="outsideLine"><i>0050</i>                                                                                
</span><span class="outsideLine"><i>0051</i>     /**                                                                        
</span><span class="outsideLine"><i>0052</i>      * Width of an individual cell, in pixels.                                 
</span><span class="outsideLine"><i>0053</i>      */                                                                        
</span><span class="outsideLine"><i>0054</i>     private static final int CELL_WIDTH = 20;                                  
</span><span class="outsideLine"><i>0055</i>                                                                                
</span><span class="outsideLine"><i>0056</i>     /**                                                                        
</span><span class="outsideLine"><i>0057</i>      * Height of an individual cell, in pixels.                                
</span><span class="outsideLine"><i>0058</i>      */                                                                        
</span><span class="outsideLine"><i>0059</i>     private static final int CELL_HEIGHT = 20;                                 
</span><span class="outsideLine"><i>0060</i>                                                                                
</span><span class="outsideLine"><i>0061</i>     /**                                                                        
</span><span class="outsideLine"><i>0062</i>      * The horizontal gap between cells, in pixels.                            
</span><span class="outsideLine"><i>0063</i>      */                                                                        
</span><span class="outsideLine"><i>0064</i>     public static final int CELL_HGAP = 6;                                     
</span><span class="outsideLine"><i>0065</i>                                                                                
</span><span class="outsideLine"><i>0066</i>     /**                                                                        
</span><span class="outsideLine"><i>0067</i>      * The vertical gap between cells, in pixels.                              
</span><span class="outsideLine"><i>0068</i>      */                                                                        
</span><span class="outsideLine"><i>0069</i>     public static final int CELL_VGAP = 6;                                     
</span><span class="outsideLine"><i>0070</i>                                                                                
</span><span class="outsideLine"><i>0071</i>     /**                                                                        
</span><span class="outsideLine"><i>0072</i>      * The factory containing Image objects for the various animated images.   
</span><span class="outsideLine"><i>0073</i>      */                                                                        
</span><span class="outsideLine"><i>0074</i>     private ImageFactory imageFactory;                                         
</span><span class="outsideLine"><i>0075</i>                                                                                
</span><span class="outsideLine"><i>0076</i>     /**                                                                        
</span><span class="outsideLine"><i>0077</i>      * Indicator for animation.                                                
</span><span class="outsideLine"><i>0078</i>      */                                                                        
</span><span class="outsideLine"><i>0079</i>     private int animationCount;                                                
</span><span class="outsideLine"><i>0080</i>                                                                                
</span><span class="outsideLine"><i>0081</i>                                                                                
</span><span class="outsideLine"><i>0082</i>     /**                                                                        
</span><span class="outsideLine"><i>0083</i>      * Create a new board viewer and attach                                    
</span><span class="outsideLine"><i>0084</i>      * it to the underlying pacman model.                                      
</span><span class="outsideLine"><i>0085</i>      *                                                                         
</span><span class="outsideLine"><i>0086</i>      * @param theEngine                                                        
</span><span class="outsideLine"><i>0087</i>      *            The underlying pacman engine.                                
</span><span class="outsideLine"><i>0088</i>      * @throws IOException If the images cannot be loaded.                     
</span><span class="outsideLine"><i>0089</i>      */                                                                        
</span><span class="methodLine"><i>0090</i>     public BoardViewer(Engine theEngine) throws IOException {                  
</span><span class="methodLine"><i>0091</i>         engine = theEngine;                                                    
</span><span class="methodLine"><i>0092</i>         setBackground(Color.white);                                            
</span><span class="methodLine"><i>0093</i>         animationCount = 0;                                                    
</span><span class="methodLine"><i>0094</i>         imageFactory = new ImageFactory();                                     
</span><span class="methodLine"><i>0095</i>     }                                                                          
</span><span class="outsideLine"><i>0096</i>                                                                                
</span><span class="outsideLine"><i>0097</i>     /**                                                                        
</span><span class="outsideLine"><i>0098</i>      * @return The board width measured in cells, >= 0.                        
</span><span class="outsideLine"><i>0099</i>      */                                                                        
</span><span class="methodLine"><i>0100</i>     private int worldWidth() {                                                 
</span><span class="methodLine"><i>0101</i>         return engine.boardWidth();                                            
</span><span class="methodLine"><i>0102</i>     }                                                                          
</span><span class="outsideLine"><i>0103</i>                                                                                
</span><span class="outsideLine"><i>0104</i>     /**                                                                        
</span><span class="outsideLine"><i>0105</i>      * @return The board height measured in cells, >= 0.                       
</span><span class="outsideLine"><i>0106</i>      */                                                                        
</span><span class="methodLine"><i>0107</i>     private int worldHeight() {                                                
</span><span class="methodLine"><i>0108</i>         return engine.boardHeight();                                           
</span><span class="methodLine"><i>0109</i>     }                                                                          
</span><span class="outsideLine"><i>0110</i>                                                                                
</span><span class="outsideLine"><i>0111</i>     /**                                                                        
</span><span class="outsideLine"><i>0112</i>      * The width of the board viewer in pixels.                                
</span><span class="outsideLine"><i>0113</i>      *                                                                         
</span><span class="outsideLine"><i>0114</i>      * @return The width of the board viewer.                                  
</span><span class="outsideLine"><i>0115</i>      */                                                                        
</span><span class="methodLine"><i>0116</i>     public int windowWidth() {                                                 
</span><span class="methodLine"><i>0117</i>         return (cellWidth() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1193</span>+</span> CELL_HGAP) <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 764</span>*</span> worldWidth() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 654</span>+</span> 2 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 766</span>*</span> CELL_HGAP;       
</span><span class="methodLine"><i>0118</i>     }                                                                          
</span><span class="outsideLine"><i>0119</i>                                                                                
</span><span class="outsideLine"><i>0120</i>     /**                                                                        
</span><span class="outsideLine"><i>0121</i>      * The height of the board viewer in pixels.                               
</span><span class="outsideLine"><i>0122</i>      *                                                                         
</span><span class="outsideLine"><i>0123</i>      * @return The height of the board viewer.                                 
</span><span class="outsideLine"><i>0124</i>      */                                                                        
</span><span class="methodLine"><i>0125</i>     public int windowHeight() {                                                
</span><span class="methodLine"><i>0126</i>         return                                                                 
</span><span class="methodLine"><i>0127</i>         (cellHeight() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1199</span>+</span> CELL_VGAP) <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 767</span>*</span> worldHeight()                             
</span><span class="methodLine"><i>0128</i>         <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 657</span>+</span> 2 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 769</span>*</span> CELL_VGAP;                                                       
</span><span class="methodLine"><i>0129</i>     }                                                                          
</span><span class="outsideLine"><i>0130</i>                                                                                
</span><span class="outsideLine"><i>0131</i>     /**                                                                        
</span><span class="outsideLine"><i>0132</i>      * The height of a cell (in pixels).                                       
</span><span class="outsideLine"><i>0133</i>      * @return Cell height in pixels                                           
</span><span class="outsideLine"><i>0134</i>      */                                                                        
</span><span class="methodLine"><i>0135</i>     public int cellHeight() {                                                  
</span><span class="methodLine"><i>0136</i>         return CELL_HEIGHT;                                                    
</span><span class="methodLine"><i>0137</i>     }                                                                          
</span><span class="outsideLine"><i>0138</i>                                                                                
</span><span class="outsideLine"><i>0139</i>     /**                                                                        
</span><span class="outsideLine"><i>0140</i>      * Width of cell.                                                          
</span><span class="outsideLine"><i>0141</i>      * @return Cell width in pixels.                                           
</span><span class="outsideLine"><i>0142</i>      */                                                                        
</span><span class="methodLine"><i>0143</i>     public int cellWidth() {                                                   
</span><span class="methodLine"><i>0144</i>         return CELL_WIDTH;                                                     
</span><span class="methodLine"><i>0145</i>     }                                                                          
</span><span class="outsideLine"><i>0146</i>                                                                                
</span><span class="outsideLine"><i>0147</i>     /**                                                                        
</span><span class="outsideLine"><i>0148</i>      * JComponent method invoked when the board needs to be drawn.             
</span><span class="outsideLine"><i>0149</i>      * @param g The graphics to paint the board on.                            
</span><span class="outsideLine"><i>0150</i>      */                                                                        
</span><span class="outsideLine"><i>0151</i>     @Override                                                                  
</span><span class="methodLine"><i>0152</i>     public void paint(Graphics g) {                                            
</span><span class="methodLine"><i>0153</i>         Dimension d = getSize();                                               
</span><span class="methodLine"><i>0154</i>         Graphics2D g2 = createGraphics2D(d.width, d.height);                   
</span><span class="methodLine"><i>0155</i>         drawCells(g2);                                                         
</span><span class="methodLine"><i>0156</i>         g2.dispose();                                                          
</span><span class="methodLine"><i>0157</i>         g.drawImage(bimg, 0, 0, this);                                         
</span><span class="methodLine"><i>0158</i>     }                                                                          
</span><span class="outsideLine"><i>0159</i>                                                                                
</span><span class="outsideLine"><i>0160</i>     /**                                                                        
</span><span class="outsideLine"><i>0161</i>      * Create a piece of graphics to display the board on.                     
</span><span class="outsideLine"><i>0162</i>      * @param w desired width in pixels                                        
</span><span class="outsideLine"><i>0163</i>      * @param h desired height in pixels                                       
</span><span class="outsideLine"><i>0164</i>      * @return The graphics to display the board.                              
</span><span class="outsideLine"><i>0165</i>      */                                                                        
</span><span class="methodLine"><i>0166</i>     private Graphics2D createGraphics2D(int w, int h) {                        
</span><span class="methodLine"><i>0167</i>         Graphics2D g2 = null;                                                  
</span><span class="methodLine"><i>0168</i>         if (bimg <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1057</span>==</span> null                                                       
</span><span class="methodLine"><i>0169</i>                 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 902</span>||</span> bimg.getWidth() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1059</span>!=</span> w                                        
</span><span class="methodLine"><i>0170</i>                 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 785</span>||</span> bimg.getHeight() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 904</span>!=</span> h) {                                    
</span><span class="methodLine"><i>0171</i>             bimg = (BufferedImage) createImage(w, h);                          
</span><span class="methodLine"><i>0172</i>         }                                                                      
</span><span class="methodLine"><i>0173</i>         g2 = bimg.createGraphics();                                            
</span><span class="methodLine"><i>0174</i>         g2.setBackground(getBackground());                                     
</span><span class="methodLine"><i>0175</i>         g2.clearRect(0, 0, w, h);                                              
</span><span class="methodLine"><i>0176</i>         g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,                   
</span><span class="methodLine"><i>0177</i>                 RenderingHints.VALUE_ANTIALIAS_ON);                            
</span><span class="methodLine"><i>0178</i>         return g2;                                                             
</span><span class="methodLine"><i>0179</i>     }                                                                          
</span><span class="outsideLine"><i>0180</i>                                                                                
</span><span class="outsideLine"><i>0181</i>     /**                                                                        
</span><span class="outsideLine"><i>0182</i>      * Draw an individual cell.                                                
</span><span class="outsideLine"><i>0183</i>      * @param x x-coordinate                                                   
</span><span class="outsideLine"><i>0184</i>      * @param y y-coordinate                                                   
</span><span class="outsideLine"><i>0185</i>      * @param g2 Graphics to draw on                                           
</span><span class="outsideLine"><i>0186</i>      */                                                                        
</span><span class="methodLine"><i>0187</i>     private void drawCell(int x, int y, Graphics2D g2) {                       
</span><span class="methodLine"><i>0188</i>         Dimension dim = new Dimension(cellWidth(), cellHeight());              
</span><span class="methodLine"><i>0189</i>         Point loc = new Point(                                                 
</span><span class="methodLine"><i>0190</i>                 CELL_HGAP <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: * 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1757</span>/</span> 2 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1711</span>+</span> (cellWidth() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1824</span>+</span> CELL_HGAP) <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1759</span>*</span> x,                 
</span><span class="methodLine"><i>0191</i>                 CELL_VGAP <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: * 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1760</span>/</span> 2 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1713</span>+</span> (cellHeight() <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1830</span>+</span> CELL_VGAP) <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1762</span>*</span> y);               
</span><span class="methodLine"><i>0192</i>         Rectangle rect = new Rectangle(loc, dim);                              
</span><span class="methodLine"><i>0193</i>         g2.setColor(Color.blue);                                               
</span><span class="methodLine"><i>0194</i>         g2.draw(rect);                                                         
</span><span class="methodLine"><i>0195</i>         Color fill = null;                                                     
</span><span class="methodLine"><i>0196</i>         Image img = null;                                                      
</span><span class="outsideLine"><i>0197</i>                                                                                
</span><span class="methodLine"><i>0198</i>         switch (engine.getGuestCode(x, y)) {                                   
</span><span class="methodLine"><i>0199</i>         case Guest.WALL_TYPE:                                                  
</span><span class="methodLine"><i>0200</i>             fill = Color.ORANGE;                                               
</span><span class="methodLine"><i>0201</i>             break;                                                             
</span><span class="methodLine"><i>0202</i>         case Guest.PLAYER_TYPE:                                                
</span><span class="methodLine"><i>0203</i>             img = imageFactory.player(                                         
</span><span class="methodLine"><i>0204</i>                     engine.getPlayerLastDx(),                                  
</span><span class="methodLine"><i>0205</i>                     engine.getPlayerLastDy(),                                  
</span><span class="methodLine"><i>0206</i>                     animationCount);                                           
</span><span class="methodLine"><i>0207</i>             break;                                                             
</span><span class="methodLine"><i>0208</i>         case Guest.FOOD_TYPE:                                                  
</span><span class="methodLine"><i>0209</i>             fill = Color.GREEN;                                                
</span><span class="methodLine"><i>0210</i>             break;                                                             
</span><span class="methodLine"><i>0211</i>         case Guest.MONSTER_TYPE:                                               
</span><span class="methodLine"><i>0212</i>             img = imageFactory.monster(animationCount);                        
</span><span class="methodLine"><i>0213</i>             break;                                                             
</span><span class="methodLine"><i>0214</i>         case Guest.EMPTY_TYPE:                                                 
</span><span class="methodLine"><i>0215</i>             fill = Color.BLACK;                                                
</span><span class="methodLine"><i>0216</i>             break;                                                             
</span><span class="methodLine"><i>0217</i>         default:                                                               
</span><span class="methodLine"><i>0218</i>             assert false : "Illegal guest code";                               
</span><span class="methodLine"><i>0219</i>         }                                                                      
</span><span class="outsideLine"><i>0220</i>                                                                                
</span><span class="methodLine"><i>0221</i>         if (img <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 829</span>!=</span> null) {                                                     
</span><span class="methodLine"><i>0222</i>             g2.drawImage(img, loc.x, loc.y, this);                             
</span><span class="methodLine"><i>0223</i>         } else {                                                               
</span><span class="methodLine"><i>0224</i>             assert fill <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1296</span>!=</span> null;                                               
</span><span class="methodLine"><i>0225</i>             g2.setColor(fill);                                                 
</span><span class="methodLine"><i>0226</i>             g2.fill(rect);                                                     
</span><span class="methodLine"><i>0227</i>         }                                                                      
</span><span class="methodLine"><i>0228</i>     }                                                                          
</span><span class="outsideLine"><i>0229</i>                                                                                
</span><span class="outsideLine"><i>0230</i>     /**                                                                        
</span><span class="outsideLine"><i>0231</i>      * Draw all cells on the board.                                            
</span><span class="outsideLine"><i>0232</i>      * @param g2 The graphics to draw the cells on.                            
</span><span class="outsideLine"><i>0233</i>      */                                                                        
</span><span class="methodLine"><i>0234</i>     private void drawCells(Graphics2D g2) {                                    
</span><span class="methodLine"><i>0235</i>         final float strokeWidth = 5.0f;                                        
</span><span class="methodLine"><i>0236</i>         g2.setStroke(new BasicStroke(strokeWidth));                            
</span><span class="outsideLine"><i>0237</i>                                                                                
</span><span class="methodLine"><i>0238</i>         for (int x = 0; x <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 840</span><</span> worldWidth(); x<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 1172</span>++</span>) {                               
</span><span class="methodLine"><i>0239</i>             for (int y = 0; y <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1429</span><</span> worldHeight(); y<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 1626</span>++</span>) {                          
</span><span class="methodLine"><i>0240</i>                 drawCell(x, y, g2);                                            
</span><span class="methodLine"><i>0241</i>             }                                                                  
</span><span class="methodLine"><i>0242</i>         }                                                                      
</span><span class="methodLine"><i>0243</i>     }                                                                          
</span><span class="outsideLine"><i>0244</i>                                                                                
</span><span class="outsideLine"><i>0245</i>     /**                                                                        
</span><span class="outsideLine"><i>0246</i>      * Increment the animation counter, and redisplay,                         
</span><span class="outsideLine"><i>0247</i>      * so that the next animation becomes visible.                             
</span><span class="outsideLine"><i>0248</i>      */                                                                        
</span><span class="methodLine"><i>0249</i>     public void nextAnimation() {                                              
</span><span class="methodLine"><i>0250</i>         animationCount = (animationCount <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1434</span>+</span> 1)                                  
</span><span class="methodLine"><i>0251</i>         <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1002</span>%</span> (imageFactory.monsterAnimationCount()                                
</span><span class="methodLine"><i>0252</i>                 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1437</span>*</span> imageFactory.playerAnimationCount());                        
</span><span class="methodLine"><i>0253</i>         repaint();                                                             
</span><span class="methodLine"><i>0254</i>     }                                                                          
</span><span class="outsideLine"><i>0255</i> }                                                                              
</span><span class="outsideLine"><i>0256</i>                                                                                </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>