<!DOCTYPE html><html><head><title>LittleDarwin Mutation Coverage Report</title>
             <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif; } 
             table { border-collapse: collapse; } th, td { text-align: left; padding: 1em; }
             th { background-color: #f0f0f0; color: black; } tr:hover { background-color: #b2daf5; } 
             a:link, a:visited { color: black; text-decoration: none; display: inline-block; } 
             a:hover, a:active { font-weight: bold; } .coverage_bar { display: inline-block; border-radius: 0.3em; 
             height: 1.1em; width: 9em; background: #ff8482; margin: 0 5px; vertical-align: middle; 
             border: 1px solid #888; position: relative } .coverage_complete { display: inline-block; 
             border-radius: 0.3em; height: 100%; background: #acff8b; float: left } 
             .coverage_legend { position: absolute; height: 100%; width: 100%; left: 0; top: 0; text-align: center }
             </style></head><body><h1>LittleDarwin Mutation Coverage Report</h1>
             <h2>Project Summary</h2><table><thead><tr><th>Number of Files</th>
             <th colspan=2>Mutation Coverage</th></tr> </thead> <tbody>
<tr><td>17 </td> <td> 73.3 </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:73%"></div><div class="coverage_legend">200/273</div></div></td></tr>
</tbody></table><h2>Breakdown by File</h2><table><thead><tr><th>Name</th>
                          <th colspan=2 >Mutation Coverage</th></tr></thead><tbody>
<tr><td><a href="java\jpacman\controller\AbstractMonsterController.java\index.html" >java\jpacman\controller\AbstractMonsterController.java</a></td> <td> 60.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:60%"></div><div class="coverage_legend">3/5</div></div></td></tr>
<tr><td><a href="java\jpacman\controller\BoardViewer.java\index.html" >java\jpacman\controller\BoardViewer.java</a></td> <td> 0.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_legend">0/31</div></div></td></tr>
<tr><td><a href="java\jpacman\controller\ImageFactory.java\index.html" >java\jpacman\controller\ImageFactory.java</a></td> <td> 73.2% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:73%"></div><div class="coverage_legend">30/41</div></div></td></tr>
<tr><td><a href="java\jpacman\controller\Pacman.java\index.html" >java\jpacman\controller\Pacman.java</a></td> <td> 50.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:50%"></div><div class="coverage_legend">5/10</div></div></td></tr>
<tr><td><a href="java\jpacman\controller\PacmanUI.java\index.html" >java\jpacman\controller\PacmanUI.java</a></td> <td> 9.1% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:9%"></div><div class="coverage_legend">1/11</div></div></td></tr>
<tr><td><a href="java\jpacman\controller\RandomMonsterMover.java\index.html" >java\jpacman\controller\RandomMonsterMover.java</a></td> <td> 0.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:0%"></div><div class="coverage_legend">0/13</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Board.java\index.html" >java\jpacman\model\Board.java</a></td> <td> 91.7% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:91%"></div><div class="coverage_legend">11/12</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Cell.java\index.html" >java\jpacman\model\Cell.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">16/16</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Engine.java\index.html" >java\jpacman\model\Engine.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">32/32</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Food.java\index.html" >java\jpacman\model\Food.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">4/4</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Game.java\index.html" >java\jpacman\model\Game.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">39/39</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Guest.java\index.html" >java\jpacman\model\Guest.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">12/12</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Monster.java\index.html" >java\jpacman\model\Monster.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">2/2</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Move.java\index.html" >java\jpacman\model\Move.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">31/31</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Player.java\index.html" >java\jpacman\model\Player.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">5/5</div></div></td></tr>
<tr><td><a href="java\jpacman\model\PlayerMove.java\index.html" >java\jpacman\model\PlayerMove.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">7/7</div></div></td></tr>
<tr><td><a href="java\jpacman\model\Wall.java\index.html" >java\jpacman\model\Wall.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">2/2</div></div></td></tr>
</tbody></table><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p>
                       </footer></body></html>