<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.41</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.controller;                                                  
</span><span class="outsideLine"><i>0002</i>                                                                              
</span><span class="outsideLine"><i>0003</i>                                                                              
</span><span class="outsideLine"><i>0004</i> import jpacman.model.Engine;                                                 
</span><span class="outsideLine"><i>0005</i> import jpacman.model.Monster;                                                
</span><span class="outsideLine"><i>0006</i>                                                                              
</span><span class="outsideLine"><i>0007</i> /**                                                                          
</span><span class="outsideLine"><i>0008</i>  * Example, simple monster mover that just moves monsters randomly.          
</span><span class="outsideLine"><i>0009</i>  *                                                                           
</span><span class="outsideLine"><i>0010</i>  * @author Arie van Deursen; Aug 18, 2003                                    
</span><span class="outsideLine"><i>0011</i>  * @version $Id: RandomMonsterMover.java,v 1.9 2008/02/08 20:15:19 arie Exp $
</span><span class="outsideLine"><i>0012</i>  */                                                                          
</span><span class="outsideLine"><i>0013</i> public class RandomMonsterMover extends AbstractMonsterController {          
</span><span class="outsideLine"><i>0014</i>                                                                              
</span><span class="outsideLine"><i>0015</i>     /**                                                                      
</span><span class="outsideLine"><i>0016</i>      * Start a new mover with the given engine.                              
</span><span class="outsideLine"><i>0017</i>      *                                                                       
</span><span class="outsideLine"><i>0018</i>      * @param e                                                              
</span><span class="outsideLine"><i>0019</i>      *            Engine used.                                               
</span><span class="outsideLine"><i>0020</i>      */                                                                      
</span><span class="methodLine"><i>0021</i>     public RandomMonsterMover(Engine e) {                                    
</span><span class="methodLine"><i>0022</i>         super(e);                                                            
</span><span class="methodLine"><i>0023</i>     }                                                                        
</span><span class="outsideLine"><i>0024</i>                                                                              
</span><span class="outsideLine"><i>0025</i>     /**                                                                      
</span><span class="outsideLine"><i>0026</i>      * Local enum for directions.                                            
</span><span class="outsideLine"><i>0027</i>      */                                                                      
</span><span class="outsideLine"><i>0028</i>     private enum Direction { UP, DOWN, LEFT, RIGHT };                        
</span><span class="outsideLine"><i>0029</i>                                                                              
</span><span class="outsideLine"><i>0030</i>     /**                                                                      
</span><span class="outsideLine"><i>0031</i>      * Actually conduct a random move in the underlying engine.              
</span><span class="outsideLine"><i>0032</i>      *                                                                       
</span><span class="outsideLine"><i>0033</i>      * @see jpacman.controller.IMonsterController#doTick()                   
</span><span class="outsideLine"><i>0034</i>      */                                                                      
</span><span class="methodLine"><i>0035</i>     public void doTick() {                                                   
</span><span class="methodLine"><i>0036</i>         Monster theMonster = getRandomMonster();                             
</span><span class="outsideLine"><i>0037</i>                                                                              
</span><span class="methodLine"><i>0038</i>         int dx = 0;                                                          
</span><span class="methodLine"><i>0039</i>         int dy = 0;                                                          
</span><span class="outsideLine"><i>0040</i>                                                                              
</span><span class="methodLine"><i>0041</i>         int dir = getRandomizer().nextInt(Direction.values().length);        
</span><span class="methodLine"><i>0042</i>         Direction d = Direction.values()[dir];                               
</span><span class="methodLine"><i>0043</i>         switch(d) {                                                          
</span><span class="methodLine"><i>0044</i>         case UP:                                                             
</span><span class="methodLine"><i>0045</i>             dy = <span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 372</span>-</span>1;                                                         
</span><span class="methodLine"><i>0046</i>             break;                                                           
</span><span class="methodLine"><i>0047</i>         case DOWN:                                                           
</span><span class="methodLine"><i>0048</i>             dy = 1;                                                          
</span><span class="methodLine"><i>0049</i>             break;                                                           
</span><span class="methodLine"><i>0050</i>         case LEFT:                                                           
</span><span class="methodLine"><i>0051</i>             dx = <span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 380</span>-</span>1;                                                         
</span><span class="methodLine"><i>0052</i>             break;                                                           
</span><span class="methodLine"><i>0053</i>         case RIGHT:                                                          
</span><span class="methodLine"><i>0054</i>             dx = 1;                                                          
</span><span class="methodLine"><i>0055</i>             break;                                                           
</span><span class="methodLine"><i>0056</i>         default:                                                             
</span><span class="methodLine"><i>0057</i>             assert false;                                                    
</span><span class="methodLine"><i>0058</i>         }                                                                    
</span><span class="outsideLine"><i>0059</i>                                                                              
</span><span class="methodLine"><i>0060</i>         assert dy <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 178</span>>=</span> <span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 225</span>-</span>1 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 142</span>&&</span> dy <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: > 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 180</span><=</span> 1;                                          
</span><span class="methodLine"><i>0061</i>         assert                                                               
</span><span class="methodLine"><i>0062</i>         Math.abs(dx) <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 229</span>==</span> 1 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 181</span>&&</span> dy <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 231</span>==</span> 0                                         
</span><span class="methodLine"><i>0063</i>         <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 145</span>||</span>                                                                   
</span><span class="methodLine"><i>0064</i>         Math.abs(dy) <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 232</span>==</span> 1 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 183</span>&&</span> dx <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 234</span>==</span> 0;                                        
</span><span class="outsideLine"><i>0065</i>                                                                              
</span><span class="methodLine"><i>0066</i>         getEngine().moveMonster(theMonster, dx, dy);                         
</span><span class="methodLine"><i>0067</i>     }                                                                        
</span><span class="outsideLine"><i>0068</i> }                                                                            
</span><span class="outsideLine"><i>0069</i>                                                                              </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>