<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.28</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                         
</span><span class="outsideLine"><i>0002</i>                                                                                
</span><span class="outsideLine"><i>0003</i>                                                                                
</span><span class="outsideLine"><i>0004</i> /**                                                                            
</span><span class="outsideLine"><i>0005</i>  * A Cell keeps track of its (x,y) position on the board, and the potential    
</span><span class="outsideLine"><i>0006</i>  * Guest occupying the Cell. It's responsibilities include identifying         
</span><span class="outsideLine"><i>0007</i>  * neighbouring cells that fall within the Board's borders (to support moving  
</span><span class="outsideLine"><i>0008</i>  * guests on the board), and keeping the Cell-Guest association consistent.    
</span><span class="outsideLine"><i>0009</i>  *                                                                             
</span><span class="outsideLine"><i>0010</i>  * @author Arie van Deursen; Jul 27, 2003                                      
</span><span class="outsideLine"><i>0011</i>  * @version $Id: Cell.java,v 1.9 2008/02/03 19:43:38 arie Exp $                
</span><span class="outsideLine"><i>0012</i>  */                                                                            
</span><span class="outsideLine"><i>0013</i> public class Cell {                                                            
</span><span class="outsideLine"><i>0014</i>                                                                                
</span><span class="outsideLine"><i>0015</i>     /**                                                                        
</span><span class="outsideLine"><i>0016</i>      * The x and y coordinates of the cell.                                    
</span><span class="outsideLine"><i>0017</i>      */                                                                        
</span><span class="outsideLine"><i>0018</i>     private int x, y;                                                          
</span><span class="outsideLine"><i>0019</i>                                                                                
</span><span class="outsideLine"><i>0020</i>     /**                                                                        
</span><span class="outsideLine"><i>0021</i>      * The board the cell lives on.                                            
</span><span class="outsideLine"><i>0022</i>      */                                                                        
</span><span class="outsideLine"><i>0023</i>     private Board board;                                                       
</span><span class="outsideLine"><i>0024</i>                                                                                
</span><span class="outsideLine"><i>0025</i>     /**                                                                        
</span><span class="outsideLine"><i>0026</i>      * The guest occupying the cell, null if not occupied.                     
</span><span class="outsideLine"><i>0027</i>      */                                                                        
</span><span class="outsideLine"><i>0028</i>     private Guest inhabitant;                                                  
</span><span class="outsideLine"><i>0029</i>                                                                                
</span><span class="outsideLine"><i>0030</i>     /**                                                                        
</span><span class="outsideLine"><i>0031</i>      * Create a new cell at a given position on the board.                     
</span><span class="outsideLine"><i>0032</i>      *                                                                         
</span><span class="outsideLine"><i>0033</i>      * @param xCoordinate                                                      
</span><span class="outsideLine"><i>0034</i>      *            The X coordinate                                             
</span><span class="outsideLine"><i>0035</i>      * @param yCoordinate                                                      
</span><span class="outsideLine"><i>0036</i>      *            The Y coordinate                                             
</span><span class="outsideLine"><i>0037</i>      * @param b                                                                
</span><span class="outsideLine"><i>0038</i>      *            The board                                                    
</span><span class="outsideLine"><i>0039</i>      */                                                                        
</span><span class="methodLine"><i>0040</i>     public Cell(int xCoordinate, int yCoordinate, Board b) {                   
</span><span class="methodLine"><i>0041</i>         x = xCoordinate;                                                       
</span><span class="methodLine"><i>0042</i>         y = yCoordinate;                                                       
</span><span class="methodLine"><i>0043</i>         this.board = b;                                                        
</span><span class="methodLine"><i>0044</i>         this.inhabitant = null;                                                
</span><span class="methodLine"><i>0045</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0046</i>     }                                                                          
</span><span class="outsideLine"><i>0047</i>                                                                                
</span><span class="outsideLine"><i>0048</i>     /**                                                                        
</span><span class="outsideLine"><i>0049</i>      * Conjunction of all invariants.                                          
</span><span class="outsideLine"><i>0050</i>      *                                                                         
</span><span class="outsideLine"><i>0051</i>      * @return true iff all invariants hold.                                   
</span><span class="outsideLine"><i>0052</i>      */                                                                        
</span><span class="methodLine"><i>0053</i>     protected boolean invariant() {                                            
</span><span class="methodLine"><i>0054</i>         return guestInvariant() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 362</span>&&</span> boardInvariant();                           
</span><span class="methodLine"><i>0055</i>     }                                                                          
</span><span class="outsideLine"><i>0056</i>                                                                                
</span><span class="outsideLine"><i>0057</i>     /**                                                                        
</span><span class="outsideLine"><i>0058</i>      * A Cell should always be part of the Board given at construction.        
</span><span class="outsideLine"><i>0059</i>      *                                                                         
</span><span class="outsideLine"><i>0060</i>      * @return true iff this is the case.                                      
</span><span class="outsideLine"><i>0061</i>      */                                                                        
</span><span class="methodLine"><i>0062</i>     protected boolean boardInvariant() {                                       
</span><span class="methodLine"><i>0063</i>         return board <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 456</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 365</span>&&</span> board.withinBorders(x, y);                     
</span><span class="methodLine"><i>0064</i>     }                                                                          
</span><span class="outsideLine"><i>0065</i>                                                                                
</span><span class="outsideLine"><i>0066</i>     /**                                                                        
</span><span class="outsideLine"><i>0067</i>      * @return true iff the invariant for guest association holds.             
</span><span class="outsideLine"><i>0068</i>      */                                                                        
</span><span class="methodLine"><i>0069</i>     public boolean guestInvariant() {                                          
</span><span class="methodLine"><i>0070</i>         return (inhabitant <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 624</span>==</span> null) <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 368</span>||</span> (inhabitant.getLocation() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 627</span>==</span> this);     
</span><span class="methodLine"><i>0071</i>     }                                                                          
</span><span class="outsideLine"><i>0072</i>                                                                                
</span><span class="outsideLine"><i>0073</i>                                                                                
</span><span class="outsideLine"><i>0074</i>                                                                                
</span><span class="outsideLine"><i>0075</i>     /**                                                                        
</span><span class="outsideLine"><i>0076</i>      * Return the inhabitant of this cell.                                     
</span><span class="outsideLine"><i>0077</i>      *                                                                         
</span><span class="outsideLine"><i>0078</i>      * @return The Guest hosted by this Cell, or null if the Cell is free.     
</span><span class="outsideLine"><i>0079</i>      */                                                                        
</span><span class="methodLine"><i>0080</i>     public Guest getInhabitant() {                                             
</span><span class="methodLine"><i>0081</i>         return inhabitant;                                                     
</span><span class="methodLine"><i>0082</i>     }                                                                          
</span><span class="outsideLine"><i>0083</i>                                                                                
</span><span class="outsideLine"><i>0084</i>                                                                                
</span><span class="outsideLine"><i>0085</i>     /**                                                                        
</span><span class="outsideLine"><i>0086</i>      * Modify the guest of this cell. This method is needed by the Guest's     
</span><span class="outsideLine"><i>0087</i>      * occupy method which keeps track of the links in the Cell-Guest          
</span><span class="outsideLine"><i>0088</i>      * association.                                                            
</span><span class="outsideLine"><i>0089</i>      * Precondition: the guest's location should be set at this Cell,          
</span><span class="outsideLine"><i>0090</i>      * and the current cell should not be occupied already                     
</span><span class="outsideLine"><i>0091</i>      * by some other guest.                                                    
</span><span class="outsideLine"><i>0092</i>      * <p>                                                                     
</span><span class="outsideLine"><i>0093</i>      * Observe that the                                                        
</span><span class="outsideLine"><i>0094</i>      * class invariant doesn't hold at method entry -- therefore it's not a    
</span><span class="outsideLine"><i>0095</i>      * public method. On method exit, however, it is valid again.              
</span><span class="outsideLine"><i>0096</i>      *                                                                         
</span><span class="outsideLine"><i>0097</i>      * @param aGuest                                                           
</span><span class="outsideLine"><i>0098</i>      *            The new guest of this cell.                                  
</span><span class="outsideLine"><i>0099</i>      */                                                                        
</span><span class="methodLine"><i>0100</i>     void setGuest(Guest aGuest) {                                              
</span><span class="methodLine"><i>0101</i>         assert aGuest.getLocation()<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 376</span>==</span>this;                                     
</span><span class="methodLine"><i>0102</i>         assert inhabitant<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 379</span>==</span>null;                                               
</span><span class="outsideLine"><i>0103</i>                                                                                
</span><span class="methodLine"><i>0104</i>         inhabitant = aGuest;                                                   
</span><span class="outsideLine"><i>0105</i>                                                                                
</span><span class="methodLine"><i>0106</i>         assert getInhabitant()<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 384</span>==</span>aGuest;                                        
</span><span class="methodLine"><i>0107</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0108</i>     }                                                                          
</span><span class="outsideLine"><i>0109</i>                                                                                
</span><span class="outsideLine"><i>0110</i>                                                                                
</span><span class="outsideLine"><i>0111</i>     /**                                                                        
</span><span class="outsideLine"><i>0112</i>      * Remove the inhabitant from this Cell. This method assumes (precondition)
</span><span class="outsideLine"><i>0113</i>      * that the inhabitant (if any) has already removed it's link to this cell.
</span><span class="outsideLine"><i>0114</i>      * (Only) to be used by Guest.deoccupy().                                  
</span><span class="outsideLine"><i>0115</i>      * <p>                                                                     
</span><span class="outsideLine"><i>0116</i>      * Upon method entry, the class invariant doesn't hold, but on             
</span><span class="outsideLine"><i>0117</i>      * method exit it does.                                                    
</span><span class="outsideLine"><i>0118</i>      */                                                                        
</span><span class="methodLine"><i>0119</i>     void free() {                                                              
</span><span class="methodLine"><i>0120</i>         assert inhabitant<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 477</span>==</span>null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 390</span>||</span> inhabitant.getLocation()<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 479</span>==</span>null;             
</span><span class="outsideLine"><i>0121</i>                                                                                
</span><span class="methodLine"><i>0122</i>         inhabitant = null;                                                     
</span><span class="outsideLine"><i>0123</i>                                                                                
</span><span class="methodLine"><i>0124</i>         assert inhabitant<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 395</span>==</span>null;                                               
</span><span class="methodLine"><i>0125</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0126</i>     }                                                                          
</span><span class="outsideLine"><i>0127</i>                                                                                
</span><span class="outsideLine"><i>0128</i>     /**                                                                        
</span><span class="outsideLine"><i>0129</i>      * Determine iff this cell is occupied.                                    
</span><span class="outsideLine"><i>0130</i>      *                                                                         
</span><span class="outsideLine"><i>0131</i>      * @return true iff the cell is occupied.                                  
</span><span class="outsideLine"><i>0132</i>      */                                                                        
</span><span class="methodLine"><i>0133</i>     public boolean isOccupied() {                                              
</span><span class="methodLine"><i>0134</i>         return inhabitant <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 401</span>!=</span> null;                                             
</span><span class="methodLine"><i>0135</i>     }                                                                          
</span><span class="outsideLine"><i>0136</i>                                                                                
</span><span class="outsideLine"><i>0137</i>                                                                                
</span><span class="outsideLine"><i>0138</i>     /**                                                                        
</span><span class="outsideLine"><i>0139</i>      * Get the horizontal position of this cell.                               
</span><span class="outsideLine"><i>0140</i>      *                                                                         
</span><span class="outsideLine"><i>0141</i>      * @return the cell's X coordinate                                         
</span><span class="outsideLine"><i>0142</i>      */                                                                        
</span><span class="methodLine"><i>0143</i>     public int getX() {                                                        
</span><span class="methodLine"><i>0144</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0145</i>         return x;                                                              
</span><span class="methodLine"><i>0146</i>     }                                                                          
</span><span class="outsideLine"><i>0147</i>                                                                                
</span><span class="outsideLine"><i>0148</i>     /**                                                                        
</span><span class="outsideLine"><i>0149</i>      * Get the vertical position of this cell.                                 
</span><span class="outsideLine"><i>0150</i>      *                                                                         
</span><span class="outsideLine"><i>0151</i>      * @return the cell's Y coordinate.                                        
</span><span class="outsideLine"><i>0152</i>      */                                                                        
</span><span class="methodLine"><i>0153</i>     public int getY() {                                                        
</span><span class="methodLine"><i>0154</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0155</i>         return y;                                                              
</span><span class="methodLine"><i>0156</i>     }                                                                          
</span><span class="outsideLine"><i>0157</i>                                                                                
</span><span class="outsideLine"><i>0158</i>     /**                                                                        
</span><span class="outsideLine"><i>0159</i>      * Return the cell located at position (x + dx, y + dy), or null if this   
</span><span class="outsideLine"><i>0160</i>      * cell would fall beyond the borders of the Board.                        
</span><span class="outsideLine"><i>0161</i>      *                                                                         
</span><span class="outsideLine"><i>0162</i>      * @param dx                                                               
</span><span class="outsideLine"><i>0163</i>      *            The x offset                                                 
</span><span class="outsideLine"><i>0164</i>      * @param dy                                                               
</span><span class="outsideLine"><i>0165</i>      *            The y offset                                                 
</span><span class="outsideLine"><i>0166</i>      * @return null or the cell at (x+dx,y+dy).                                
</span><span class="outsideLine"><i>0167</i>      */                                                                        
</span><span class="methodLine"><i>0168</i>     public Cell cellAtOffset(int dx, int dy) {                                 
</span><span class="methodLine"><i>0169</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0170</i>         Cell result = null;                                                    
</span><span class="methodLine"><i>0171</i>         int newx = x <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 716</span>+</span> dx;                                                     
</span><span class="methodLine"><i>0172</i>         int newy = y <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 718</span>+</span> dy;                                                     
</span><span class="methodLine"><i>0173</i>         if (getBoard().withinBorders(newx, newy)) {                            
</span><span class="methodLine"><i>0174</i>             result = getBoard().getCell(newx, newy);                           
</span><span class="methodLine"><i>0175</i>         }                                                                      
</span><span class="methodLine"><i>0176</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0177</i>         return result;                                                         
</span><span class="methodLine"><i>0178</i>     }                                                                          
</span><span class="outsideLine"><i>0179</i>                                                                                
</span><span class="outsideLine"><i>0180</i>     /**                                                                        
</span><span class="outsideLine"><i>0181</i>      * Return the board this cell is part of.                                  
</span><span class="outsideLine"><i>0182</i>      *                                                                         
</span><span class="outsideLine"><i>0183</i>      * @return This cell's board.                                              
</span><span class="outsideLine"><i>0184</i>      */                                                                        
</span><span class="methodLine"><i>0185</i>     public Board getBoard() {                                                  
</span><span class="methodLine"><i>0186</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0187</i>         return board;                                                          
</span><span class="methodLine"><i>0188</i>     }                                                                          
</span><span class="outsideLine"><i>0189</i> }                                                                              </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>