<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.51</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.controller;                                                 
</span><span class="outsideLine"><i>0002</i>                                                                             
</span><span class="outsideLine"><i>0003</i> import java.awt.Image;                                                      
</span><span class="outsideLine"><i>0004</i> import java.io.IOException;                                                 
</span><span class="outsideLine"><i>0005</i> import java.net.URL;                                                        
</span><span class="outsideLine"><i>0006</i>                                                                             
</span><span class="outsideLine"><i>0007</i> import javax.swing.ImageIcon;                                               
</span><span class="outsideLine"><i>0008</i>                                                                             
</span><span class="outsideLine"><i>0009</i> /**                                                                         
</span><span class="outsideLine"><i>0010</i>  * The responsibilities of this class include obtaining images from file,   
</span><span class="outsideLine"><i>0011</i>  * that can be used for animations of the player and the monsters in Pacman.
</span><span class="outsideLine"><i>0012</i>  *                                                                          
</span><span class="outsideLine"><i>0013</i>  * @author Arie van Deursen, Delft University of Technology, May 2007       
</span><span class="outsideLine"><i>0014</i>  * @version $Id: ImageFactory.java,v 1.10 2008/02/04 09:59:28 arie Exp $    
</span><span class="outsideLine"><i>0015</i>  *                                                                          
</span><span class="outsideLine"><i>0016</i>  */                                                                         
</span><span class="outsideLine"><i>0017</i>                                                                             
</span><span class="outsideLine"><i>0018</i> public class ImageFactory {                                                 
</span><span class="outsideLine"><i>0019</i>                                                                             
</span><span class="outsideLine"><i>0020</i>     /**                                                                     
</span><span class="outsideLine"><i>0021</i>      * Animation sequence of images for monsters.                           
</span><span class="outsideLine"><i>0022</i>      */                                                                     
</span><span class="outsideLine"><i>0023</i>     private Image[] monsterImage;                                           
</span><span class="outsideLine"><i>0024</i>                                                                             
</span><span class="outsideLine"><i>0025</i>     /**                                                                     
</span><span class="outsideLine"><i>0026</i>      * Animation sequence of images for the player.                         
</span><span class="outsideLine"><i>0027</i>      */                                                                     
</span><span class="outsideLine"><i>0028</i>     private Image[][] playerImage;                                          
</span><span class="outsideLine"><i>0029</i>                                                                             
</span><span class="outsideLine"><i>0030</i>     /**                                                                     
</span><span class="outsideLine"><i>0031</i>      * Read images for player and monsters from file.                       
</span><span class="outsideLine"><i>0032</i>      * Different images exist for different phases of the animation.        
</span><span class="outsideLine"><i>0033</i>      * @throws IOException if the images can't be found.                    
</span><span class="outsideLine"><i>0034</i>      */                                                                     
</span><span class="methodLine"><i>0035</i>     public ImageFactory() throws IOException {                              
</span><span class="methodLine"><i>0036</i>         monsterImage = new Image[]{                                         
</span><span class="methodLine"><i>0037</i>                 getImage("Ghost1.gif"),                                     
</span><span class="methodLine"><i>0038</i>                 getImage("Ghost2.gif") };                                   
</span><span class="outsideLine"><i>0039</i>                                                                             
</span><span class="methodLine"><i>0040</i>         String[] sequence = new String[]{"2", "3", "4", "3", "2"};          
</span><span class="methodLine"><i>0041</i>         String[] direction = new String[]{                                  
</span><span class="methodLine"><i>0042</i>                 "right", "left", "down", "up" };                            
</span><span class="methodLine"><i>0043</i>         playerImage = new Image[direction.length][sequence.length <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 910</span>+</span> 1];     
</span><span class="methodLine"><i>0044</i>         for (int dir = 0; dir <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 428</span><</span> direction.length; dir<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 663</span>++</span>) {                  
</span><span class="methodLine"><i>0045</i>             playerImage[dir][0] = getImage("PacMan1.gif");                  
</span><span class="methodLine"><i>0046</i>             for (int seq = 0; seq <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 921</span><</span> sequence.length; seq<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 1120</span>++</span>) {               
</span><span class="methodLine"><i>0047</i>                 String name = "PacMan" + sequence[seq]                      
</span><span class="methodLine"><i>0048</i>                                  + direction[dir] + ".gif";                 
</span><span class="methodLine"><i>0049</i>                 playerImage[dir][seq <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1400</span>+</span> 1] = getImage(name);                 
</span><span class="methodLine"><i>0050</i>             }                                                               
</span><span class="methodLine"><i>0051</i>         }                                                                   
</span><span class="methodLine"><i>0052</i>         assert invariant();                                                 
</span><span class="methodLine"><i>0053</i>     }                                                                       
</span><span class="outsideLine"><i>0054</i>                                                                             
</span><span class="outsideLine"><i>0055</i>     /**                                                                     
</span><span class="outsideLine"><i>0056</i>      * @return Number of different monster animation steps                  
</span><span class="outsideLine"><i>0057</i>      */                                                                     
</span><span class="methodLine"><i>0058</i>     public int monsterAnimationCount() {                                    
</span><span class="methodLine"><i>0059</i>         assert monsterImage <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 324</span>!=</span> null;                                        
</span><span class="methodLine"><i>0060</i>         int result = monsterImage.length;                                   
</span><span class="methodLine"><i>0061</i>         assert result <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 329</span>>=</span> 0;                                                 
</span><span class="methodLine"><i>0062</i>         return result;                                                      
</span><span class="methodLine"><i>0063</i>     }                                                                       
</span><span class="outsideLine"><i>0064</i>                                                                             
</span><span class="outsideLine"><i>0065</i>     /**                                                                     
</span><span class="outsideLine"><i>0066</i>      * @return Number of different player animation steps                   
</span><span class="outsideLine"><i>0067</i>      */                                                                     
</span><span class="methodLine"><i>0068</i>     public int playerAnimationCount() {                                     
</span><span class="methodLine"><i>0069</i>         assert playerImage <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 335</span>!=</span> null;                                         
</span><span class="methodLine"><i>0070</i>         assert playerImage[0] <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 338</span>!=</span> null;                                      
</span><span class="methodLine"><i>0071</i>         return playerImage[0].length;                                       
</span><span class="methodLine"><i>0072</i>     }                                                                       
</span><span class="outsideLine"><i>0073</i>                                                                             
</span><span class="outsideLine"><i>0074</i>     /**                                                                     
</span><span class="outsideLine"><i>0075</i>      * Invariant that may be a bit expensive to compute all the time,       
</span><span class="outsideLine"><i>0076</i>      * so it is selectively invoked.                                        
</span><span class="outsideLine"><i>0077</i>      * @return true iff invariant holds and all images are non-null.        
</span><span class="outsideLine"><i>0078</i>      */                                                                     
</span><span class="methodLine"><i>0079</i>     public boolean invariant() {                                            
</span><span class="methodLine"><i>0080</i>         boolean result = monsterImage <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 810</span>!=</span> null;                              
</span><span class="methodLine"><i>0081</i>         result = result <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 567</span>&&</span> monsterImage.length <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 689</span>></span> 0;                         
</span><span class="methodLine"><i>0082</i>         for (int i = 0; i <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 458</span><</span> monsterImage.length; i<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 696</span>++</span>) {                     
</span><span class="methodLine"><i>0083</i>             result = result <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1044</span>&&</span> monsterImage[i] <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1132</span>!=</span> null;                     
</span><span class="methodLine"><i>0084</i>         }                                                                   
</span><span class="methodLine"><i>0085</i>         result = result <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 578</span>&&</span> playerImage <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 701</span>!=</span> null;                             
</span><span class="methodLine"><i>0086</i>         result = result <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 581</span>&&</span> playerImage[0] <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 705</span>!=</span> null;                          
</span><span class="methodLine"><i>0087</i>         for (int i = 0; i <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 466</span><</span> playerImage.length; i<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 712</span>++</span>) {                      
</span><span class="methodLine"><i>0088</i>             for (int j = 0; j <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 962</span><</span> playerImage[i].length; j<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 1144</span>++</span>) {               
</span><span class="methodLine"><i>0089</i>                 result = result <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1365</span>&&</span> playerImage[i][j] <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1413</span>!=</span> null;               
</span><span class="methodLine"><i>0090</i>             }                                                               
</span><span class="methodLine"><i>0091</i>         }                                                                   
</span><span class="methodLine"><i>0092</i>         return result;                                                      
</span><span class="methodLine"><i>0093</i>     }                                                                       
</span><span class="outsideLine"><i>0094</i>                                                                             
</span><span class="outsideLine"><i>0095</i>     /**                                                                     
</span><span class="outsideLine"><i>0096</i>      * Get a player in (pizza slice) in the appropriate direction at the    
</span><span class="outsideLine"><i>0097</i>      * given animation sequence.                                            
</span><span class="outsideLine"><i>0098</i>      * @param dx x direction                                                
</span><span class="outsideLine"><i>0099</i>      * @param dy y direction                                                
</span><span class="outsideLine"><i>0100</i>      * @param anim Animation step                                           
</span><span class="outsideLine"><i>0101</i>      * @return Player image in appropriate direction.                       
</span><span class="outsideLine"><i>0102</i>      */                                                                     
</span><span class="methodLine"><i>0103</i>     public Image player(int dx, int dy, int anim) {                         
</span><span class="methodLine"><i>0104</i>         assert anim <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 371</span>>=</span> 0;                                                   
</span><span class="methodLine"><i>0105</i>         anim = anim <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 595</span>%</span> playerAnimationCount();                               
</span><span class="methodLine"><i>0106</i>         Image img = null;                                                   
</span><span class="methodLine"><i>0107</i>         int dirIndex = 0;                                                   
</span><span class="methodLine"><i>0108</i>         if (dx <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 483</span>></span> 0) {                                                       
</span><span class="methodLine"><i>0109</i>             dirIndex = 0;                                                   
</span><span class="methodLine"><i>0110</i>         } else if (dx <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 607</span><</span> 0) {                                                
</span><span class="methodLine"><i>0111</i>             dirIndex = 1;                                                   
</span><span class="methodLine"><i>0112</i>         } else if (dy <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 738</span>></span> 0) {                                                
</span><span class="methodLine"><i>0113</i>             dirIndex = 2;                                                   
</span><span class="methodLine"><i>0114</i>         } else if (dy <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 869</span><</span> 0) {                                                
</span><span class="methodLine"><i>0115</i>             dirIndex = 3;                                                   
</span><span class="methodLine"><i>0116</i>         } else {                                                            
</span><span class="methodLine"><i>0117</i>             assert dx <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1160</span>==</span> 0;                                                 
</span><span class="methodLine"><i>0118</i>             assert dy <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1163</span>==</span> 0;                                                 
</span><span class="outsideLine"><i>0119</i>             // stick to default name.                                       
</span><span class="methodLine"><i>0120</i>         }                                                                   
</span><span class="methodLine"><i>0121</i>         img = playerImage[dirIndex][anim];                                  
</span><span class="methodLine"><i>0122</i>         assert img <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 387</span>!=</span> null;                                                 
</span><span class="methodLine"><i>0123</i>         return img;                                                         
</span><span class="methodLine"><i>0124</i>     }                                                                       
</span><span class="outsideLine"><i>0125</i>                                                                             
</span><span class="outsideLine"><i>0126</i>     /**                                                                     
</span><span class="outsideLine"><i>0127</i>      * Obtain a picture of a monster.                                       
</span><span class="outsideLine"><i>0128</i>      * @param animationIndex counter indicating which animation to use.     
</span><span class="outsideLine"><i>0129</i>      * @return The monster image at the given animation index.              
</span><span class="outsideLine"><i>0130</i>      */                                                                     
</span><span class="methodLine"><i>0131</i>     public Image monster(int animationIndex) {                              
</span><span class="methodLine"><i>0132</i>         assert animationIndex <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 395</span>>=</span> 0;                                         
</span><span class="methodLine"><i>0133</i>         animationIndex = animationIndex <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 625</span>%</span> monsterAnimationCount();          
</span><span class="methodLine"><i>0134</i>         return monsterImage[animationIndex];                                
</span><span class="methodLine"><i>0135</i>     }                                                                       
</span><span class="outsideLine"><i>0136</i>                                                                             
</span><span class="outsideLine"><i>0137</i>     /**                                                                     
</span><span class="outsideLine"><i>0138</i>      * Obtain an image from a file / resource that can                      
</span><span class="outsideLine"><i>0139</i>      * be found on the classpath.                                           
</span><span class="outsideLine"><i>0140</i>      * @param name The file containg, e.g., a .gif picture.                 
</span><span class="outsideLine"><i>0141</i>      * @return The corresponding Image.                                     
</span><span class="outsideLine"><i>0142</i>      * @throws IOException If file can't be found.                          
</span><span class="outsideLine"><i>0143</i>      */                                                                     
</span><span class="methodLine"><i>0144</i>     private Image getImage(String name) throws IOException {                
</span><span class="methodLine"><i>0145</i>         assert name <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 405</span>!=</span> null;                                                
</span><span class="methodLine"><i>0146</i>         URL picfile = getClass().getClassLoader().getResource(name);        
</span><span class="methodLine"><i>0147</i>         if (picfile <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 512</span>==</span> null) {                                              
</span><span class="methodLine"><i>0148</i>             throw new IOException("Can't load image: "  + name);            
</span><span class="methodLine"><i>0149</i>         }                                                                   
</span><span class="methodLine"><i>0150</i>         Image result = (new ImageIcon(picfile)).getImage();                 
</span><span class="methodLine"><i>0151</i>         assert result <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 415</span>!=</span> null;                                              
</span><span class="methodLine"><i>0152</i>         return result;                                                      
</span><span class="methodLine"><i>0153</i>     }                                                                       
</span><span class="outsideLine"><i>0154</i> }                                                                           
</span><span class="outsideLine"><i>0155</i>                                                                             </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>