<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.18</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                          
</span><span class="outsideLine"><i>0002</i>                                                                                 
</span><span class="outsideLine"><i>0003</i> /**                                                                             
</span><span class="outsideLine"><i>0004</i>  * Maintain a rectangular board of cells, potentially occupied by guests. After 
</span><span class="outsideLine"><i>0005</i>  * the board has been created, the dimensions cannot be modified anymore. Guests
</span><span class="outsideLine"><i>0006</i>  * can move around on the board, and keep track of their position on the board. 
</span><span class="outsideLine"><i>0007</i>  *                                                                              
</span><span class="outsideLine"><i>0008</i>  * @author Arie van Deursen; Jul 27, 2003                                       
</span><span class="outsideLine"><i>0009</i>  * @version $Id: Board.java,v 1.5 2008/02/03 19:43:38 arie Exp $                
</span><span class="outsideLine"><i>0010</i>  */                                                                             
</span><span class="outsideLine"><i>0011</i> public class Board {                                                            
</span><span class="outsideLine"><i>0012</i>                                                                                 
</span><span class="outsideLine"><i>0013</i>     /**                                                                         
</span><span class="outsideLine"><i>0014</i>      * Width and height of the board.                                           
</span><span class="outsideLine"><i>0015</i>      */                                                                         
</span><span class="outsideLine"><i>0016</i>     private int width, height;                                                  
</span><span class="outsideLine"><i>0017</i>                                                                                 
</span><span class="outsideLine"><i>0018</i>     /**                                                                         
</span><span class="outsideLine"><i>0019</i>      * The array of cells constituting the board.                               
</span><span class="outsideLine"><i>0020</i>      */                                                                         
</span><span class="outsideLine"><i>0021</i>     private Cell[][] cellAt;                                                    
</span><span class="outsideLine"><i>0022</i>                                                                                 
</span><span class="outsideLine"><i>0023</i>     /**                                                                         
</span><span class="outsideLine"><i>0024</i>      * Create a new board given a width and a height.                           
</span><span class="outsideLine"><i>0025</i>      *                                                                          
</span><span class="outsideLine"><i>0026</i>      * @param w                                                                 
</span><span class="outsideLine"><i>0027</i>      *            Width of the board                                            
</span><span class="outsideLine"><i>0028</i>      * @param h                                                                 
</span><span class="outsideLine"><i>0029</i>      *            Height of the board                                           
</span><span class="outsideLine"><i>0030</i>      */                                                                         
</span><span class="methodLine"><i>0031</i>     public Board(int w, int h) {                                                
</span><span class="methodLine"><i>0032</i>         assert w <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 316</span>>=</span> 0;                                                          
</span><span class="methodLine"><i>0033</i>         assert h <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 319</span>>=</span> 0;                                                          
</span><span class="methodLine"><i>0034</i>         width = w;                                                              
</span><span class="methodLine"><i>0035</i>         height = h;                                                             
</span><span class="methodLine"><i>0036</i>         cellAt = new Cell[w][h];                                                
</span><span class="methodLine"><i>0037</i>         for (int x = 0; x <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 444</span><</span> w; x<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 630</span>++</span>) {                                           
</span><span class="methodLine"><i>0038</i>             for (int y = 0; y <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 765</span><</span> h; y<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 844</span>++</span>) {                                       
</span><span class="methodLine"><i>0039</i>                 cellAt[x][y] = new Cell(x, y, this);                            
</span><span class="methodLine"><i>0040</i>             }                                                                   
</span><span class="methodLine"><i>0041</i>         }                                                                       
</span><span class="methodLine"><i>0042</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0043</i>         assert consistentBoardCellAssociation();                                
</span><span class="methodLine"><i>0044</i>     }                                                                           
</span><span class="outsideLine"><i>0045</i>                                                                                 
</span><span class="outsideLine"><i>0046</i>     /**                                                                         
</span><span class="outsideLine"><i>0047</i>      * A board's invariant is simply that both the width and the height are not 
</span><span class="outsideLine"><i>0048</i>      * negative.                                                                
</span><span class="outsideLine"><i>0049</i>      *                                                                          
</span><span class="outsideLine"><i>0050</i>      * @return True iff width and height nonnegative.                           
</span><span class="outsideLine"><i>0051</i>      */                                                                         
</span><span class="methodLine"><i>0052</i>     protected boolean invariant() {                                             
</span><span class="methodLine"><i>0053</i>          return width <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 454</span>>=</span> 0 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 339</span>&&</span> height <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 456</span>>=</span> 0;                                      
</span><span class="methodLine"><i>0054</i>     }                                                                           
</span><span class="outsideLine"><i>0055</i>                                                                                 
</span><span class="outsideLine"><i>0056</i>     /**                                                                         
</span><span class="outsideLine"><i>0057</i>      * Check that each cell has a correct link to this board. This function     
</span><span class="outsideLine"><i>0058</i>      * could be part of the invariant, but checking it each time is considered  
</span><span class="outsideLine"><i>0059</i>      * too expensive, which is why it is offered as a separate function.        
</span><span class="outsideLine"><i>0060</i>      *                                                                          
</span><span class="outsideLine"><i>0061</i>      * @return True iff the cell/board association is consistent                
</span><span class="outsideLine"><i>0062</i>      */                                                                         
</span><span class="methodLine"><i>0063</i>     protected boolean consistentBoardCellAssociation() {                        
</span><span class="methodLine"><i>0064</i>         boolean result = true;                                                  
</span><span class="methodLine"><i>0065</i>         for (Cell[] row : cellAt) {                                             
</span><span class="methodLine"><i>0066</i>             for (Cell c : row) {                                                
</span><span class="methodLine"><i>0067</i>                 result = result <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 918</span>&&</span> c.getBoard().equals(this); // Equivalent?    
</span><span class="methodLine"><i>0068</i>             }                                                                   
</span><span class="methodLine"><i>0069</i>         }                                                                       
</span><span class="methodLine"><i>0070</i>         return result;                                                          
</span><span class="methodLine"><i>0071</i>     }                                                                           
</span><span class="outsideLine"><i>0072</i>                                                                                 
</span><span class="outsideLine"><i>0073</i>     /**                                                                         
</span><span class="outsideLine"><i>0074</i>      * Return the cell at position (x,y). Precondition: (x,y) falls wihtin the  
</span><span class="outsideLine"><i>0075</i>      * borders of the board. Postcondition: returned cell exists and is not     
</span><span class="outsideLine"><i>0076</i>      * null.                                                                    
</span><span class="outsideLine"><i>0077</i>      *                                                                          
</span><span class="outsideLine"><i>0078</i>      * @param x                                                                 
</span><span class="outsideLine"><i>0079</i>      *            Horizontal coordinate of the requested cell                   
</span><span class="outsideLine"><i>0080</i>      * @param y                                                                 
</span><span class="outsideLine"><i>0081</i>      *            Vertical coordinate of the requested cell                     
</span><span class="outsideLine"><i>0082</i>      * @return The cell at (x,y).                                               
</span><span class="outsideLine"><i>0083</i>      */                                                                         
</span><span class="methodLine"><i>0084</i>     public Cell getCell(int x, int y) {                                         
</span><span class="methodLine"><i>0085</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0086</i>         assert withinBorders(x, y)                                              
</span><span class="methodLine"><i>0087</i>         : "Cell requested (" + x + "," + y + ") out of borders "                
</span><span class="methodLine"><i>0088</i>         + width + " * " + height;                                               
</span><span class="methodLine"><i>0089</i>         Cell result = cellAt[x][y];                                             
</span><span class="methodLine"><i>0090</i>         assert result <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 366</span>!=</span> null;                                                  
</span><span class="methodLine"><i>0091</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0092</i>         return result;                                                          
</span><span class="methodLine"><i>0093</i>     }                                                                           
</span><span class="outsideLine"><i>0094</i>                                                                                 
</span><span class="outsideLine"><i>0095</i>     /**                                                                         
</span><span class="outsideLine"><i>0096</i>      * Return the guest occupying position (x,y), or null if the cell is emtpy. 
</span><span class="outsideLine"><i>0097</i>      * Precondition: (x,y) falls wihtin the borders of the board.               
</span><span class="outsideLine"><i>0098</i>      *                                                                          
</span><span class="outsideLine"><i>0099</i>      * @param x                                                                 
</span><span class="outsideLine"><i>0100</i>      *            Horizontal coordinate of the requested cell                   
</span><span class="outsideLine"><i>0101</i>      * @param y                                                                 
</span><span class="outsideLine"><i>0102</i>      *            Vertical coordinate of the requested cell                     
</span><span class="outsideLine"><i>0103</i>      * @return The guest at (x,y).                                              
</span><span class="outsideLine"><i>0104</i>      */                                                                         
</span><span class="methodLine"><i>0105</i>     public Guest getGuest(int x, int y) {                                       
</span><span class="methodLine"><i>0106</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0107</i>         assert withinBorders(x, y);                                             
</span><span class="methodLine"><i>0108</i>         return cellAt[x][y].getInhabitant();                                    
</span><span class="methodLine"><i>0109</i>     }                                                                           
</span><span class="outsideLine"><i>0110</i>                                                                                 
</span><span class="outsideLine"><i>0111</i>     /**                                                                         
</span><span class="outsideLine"><i>0112</i>      * Return the guest code of the cell at (x,y).                              
</span><span class="outsideLine"><i>0113</i>      *                                                                          
</span><span class="outsideLine"><i>0114</i>      * @param x                                                                 
</span><span class="outsideLine"><i>0115</i>      *            Horizontal position                                           
</span><span class="outsideLine"><i>0116</i>      * @param y                                                                 
</span><span class="outsideLine"><i>0117</i>      *            Vertical position                                             
</span><span class="outsideLine"><i>0118</i>      * @return Code representing guest type                                     
</span><span class="outsideLine"><i>0119</i>      */                                                                         
</span><span class="methodLine"><i>0120</i>     public char guestCode(int x, int y) {                                       
</span><span class="methodLine"><i>0121</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0122</i>         assert withinBorders(x, y);                                             
</span><span class="methodLine"><i>0123</i>         char result;                                                            
</span><span class="methodLine"><i>0124</i>         Guest guest = getGuest(x, y);                                           
</span><span class="methodLine"><i>0125</i>         if (guest <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 509</span>!=</span> null) {                                                    
</span><span class="methodLine"><i>0126</i>             result = guest.guestType();                                         
</span><span class="methodLine"><i>0127</i>         } else {                                                                
</span><span class="methodLine"><i>0128</i>             result = Guest.EMPTY_TYPE;                                          
</span><span class="methodLine"><i>0129</i>         }                                                                       
</span><span class="methodLine"><i>0130</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0131</i>         return result;                                                          
</span><span class="methodLine"><i>0132</i>     }                                                                           
</span><span class="outsideLine"><i>0133</i>                                                                                 
</span><span class="outsideLine"><i>0134</i>     /**                                                                         
</span><span class="outsideLine"><i>0135</i>      * Return true iff (x,y) falls within the borders of the board.             
</span><span class="outsideLine"><i>0136</i>      *                                                                          
</span><span class="outsideLine"><i>0137</i>      * @param x                                                                 
</span><span class="outsideLine"><i>0138</i>      *            Horizontal coordinate of requested position                   
</span><span class="outsideLine"><i>0139</i>      * @param y                                                                 
</span><span class="outsideLine"><i>0140</i>      *            Vertical coordinate of requested position.                    
</span><span class="outsideLine"><i>0141</i>      * @return True iff (x,y) is on the board.                                  
</span><span class="outsideLine"><i>0142</i>      */                                                                         
</span><span class="methodLine"><i>0143</i>     public boolean withinBorders(int x, int y) {                                
</span><span class="outsideLine"><i>0144</i>          // TODO actual implementation left as an exercise.                     
</span><span class="methodLine"><i>0145</i>         return true;                                                            
</span><span class="methodLine"><i>0146</i>     }                                                                           
</span><span class="outsideLine"><i>0147</i>                                                                                 
</span><span class="outsideLine"><i>0148</i>     /**                                                                         
</span><span class="outsideLine"><i>0149</i>      * Return the width of the board.                                           
</span><span class="outsideLine"><i>0150</i>      *                                                                          
</span><span class="outsideLine"><i>0151</i>      * @return The board's with                                                 
</span><span class="outsideLine"><i>0152</i>      */                                                                         
</span><span class="methodLine"><i>0153</i>     public int getWidth() {                                                     
</span><span class="methodLine"><i>0154</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0155</i>         return width;                                                           
</span><span class="methodLine"><i>0156</i>     }                                                                           
</span><span class="outsideLine"><i>0157</i>                                                                                 
</span><span class="outsideLine"><i>0158</i>     /**                                                                         
</span><span class="outsideLine"><i>0159</i>      * Return the height of the board.                                          
</span><span class="outsideLine"><i>0160</i>      *                                                                          
</span><span class="outsideLine"><i>0161</i>      * @return The board's height.                                              
</span><span class="outsideLine"><i>0162</i>      */                                                                         
</span><span class="methodLine"><i>0163</i>     public int getHeight() {                                                    
</span><span class="methodLine"><i>0164</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0165</i>         return height;                                                          
</span><span class="methodLine"><i>0166</i>     }                                                                           
</span><span class="outsideLine"><i>0167</i> }                                                                               
</span><span class="outsideLine"><i>0168</i>                                                                                 </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>