<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.14</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.controller;                                                    
</span><span class="outsideLine"><i>0002</i>                                                                                
</span><span class="outsideLine"><i>0003</i> import java.io.IOException;                                                    
</span><span class="outsideLine"><i>0004</i>                                                                                
</span><span class="outsideLine"><i>0005</i> import jpacman.model.Engine;                                                   
</span><span class="outsideLine"><i>0006</i>                                                                                
</span><span class="outsideLine"><i>0007</i> /**                                                                            
</span><span class="outsideLine"><i>0008</i>  * Top level Pacman class. The main method creates the engine, the GUI, and the
</span><span class="outsideLine"><i>0009</i>  * controllers; the methods of the Pacman object created get invoked by the GUI
</span><span class="outsideLine"><i>0010</i>  * and the controllers.                                                        
</span><span class="outsideLine"><i>0011</i>  *                                                                             
</span><span class="outsideLine"><i>0012</i>  * @author Arie van Deursen; Aug 31, 2003                                      
</span><span class="outsideLine"><i>0013</i>  * @version $Id: Pacman.java,v 1.6 2008/02/03 19:43:38 arie Exp $              
</span><span class="outsideLine"><i>0014</i>  */                                                                            
</span><span class="outsideLine"><i>0015</i> public class Pacman {                                                          
</span><span class="outsideLine"><i>0016</i>                                                                                
</span><span class="outsideLine"><i>0017</i>     /**                                                                        
</span><span class="outsideLine"><i>0018</i>      * The model of the game.                                                  
</span><span class="outsideLine"><i>0019</i>      */                                                                        
</span><span class="outsideLine"><i>0020</i>     private Engine theEngine;                                                  
</span><span class="outsideLine"><i>0021</i>                                                                                
</span><span class="outsideLine"><i>0022</i>     /**                                                                        
</span><span class="outsideLine"><i>0023</i>      * The display of the game.                                                
</span><span class="outsideLine"><i>0024</i>      */                                                                        
</span><span class="outsideLine"><i>0025</i>     private PacmanUI theViewer;                                                
</span><span class="outsideLine"><i>0026</i>                                                                                
</span><span class="outsideLine"><i>0027</i>     /**                                                                        
</span><span class="outsideLine"><i>0028</i>      * A controller that moves monsters around.                                
</span><span class="outsideLine"><i>0029</i>      */                                                                        
</span><span class="outsideLine"><i>0030</i>     private IMonsterController monsterTicker;                                  
</span><span class="outsideLine"><i>0031</i>                                                                                
</span><span class="outsideLine"><i>0032</i>     /**                                                                        
</span><span class="outsideLine"><i>0033</i>      * A controller triggering animations.                                     
</span><span class="outsideLine"><i>0034</i>      */                                                                        
</span><span class="outsideLine"><i>0035</i>     private Animator theAnimator;                                              
</span><span class="outsideLine"><i>0036</i>                                                                                
</span><span class="outsideLine"><i>0037</i>     /**                                                                        
</span><span class="outsideLine"><i>0038</i>      * Create a default new game, containing an egnine, a gui, and a monster   
</span><span class="outsideLine"><i>0039</i>      * driver.                                                                 
</span><span class="outsideLine"><i>0040</i>      *                                                                         
</span><span class="outsideLine"><i>0041</i>      * @throws IOException If underlying figures can't be found.               
</span><span class="outsideLine"><i>0042</i>      */                                                                        
</span><span class="methodLine"><i>0043</i>     public Pacman() throws IOException {                                       
</span><span class="methodLine"><i>0044</i>         this(new Engine());                                                    
</span><span class="methodLine"><i>0045</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0046</i>     }                                                                          
</span><span class="outsideLine"><i>0047</i>                                                                                
</span><span class="outsideLine"><i>0048</i>     /**                                                                        
</span><span class="outsideLine"><i>0049</i>      * Create a new game around a given engine, using the default random       
</span><span class="outsideLine"><i>0050</i>      * monster mover.                                                          
</span><span class="outsideLine"><i>0051</i>      *                                                                         
</span><span class="outsideLine"><i>0052</i>      * @param e                                                                
</span><span class="outsideLine"><i>0053</i>      *                The Engine to be used.                                   
</span><span class="outsideLine"><i>0054</i>      * @throws IOException                                                     
</span><span class="outsideLine"><i>0055</i>      *                If animations can't be found.                            
</span><span class="outsideLine"><i>0056</i>      */                                                                        
</span><span class="methodLine"><i>0057</i>     public Pacman(Engine e) throws IOException {                               
</span><span class="methodLine"><i>0058</i>         this(e, new RandomMonsterMover(e));                                    
</span><span class="methodLine"><i>0059</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0060</i>     }                                                                          
</span><span class="outsideLine"><i>0061</i>                                                                                
</span><span class="outsideLine"><i>0062</i>     /**                                                                        
</span><span class="outsideLine"><i>0063</i>      * Create a new game from a given engine and monster mover.                
</span><span class="outsideLine"><i>0064</i>      *                                                                         
</span><span class="outsideLine"><i>0065</i>      * @param e                                                                
</span><span class="outsideLine"><i>0066</i>      *                The Engine to be used, not null.                         
</span><span class="outsideLine"><i>0067</i>      * @param m                                                                
</span><span class="outsideLine"><i>0068</i>      *                The monster mover to be used, not null.                  
</span><span class="outsideLine"><i>0069</i>      * @throws IOException                                                     
</span><span class="outsideLine"><i>0070</i>      *                If images can't be found.                                
</span><span class="outsideLine"><i>0071</i>      */                                                                        
</span><span class="methodLine"><i>0072</i>     public Pacman(Engine e, IMonsterController m) throws IOException {         
</span><span class="methodLine"><i>0073</i>         assert e <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 425</span>!=</span> null;                                                      
</span><span class="methodLine"><i>0074</i>         assert m <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 428</span>!=</span> null;                                                      
</span><span class="methodLine"><i>0075</i>         theEngine = e;                                                         
</span><span class="methodLine"><i>0076</i>         monsterTicker = m;                                                     
</span><span class="methodLine"><i>0077</i>         theViewer = new PacmanUI(theEngine, this);                             
</span><span class="methodLine"><i>0078</i>         theAnimator = new Animator(theViewer.getBoardViewer());                
</span><span class="methodLine"><i>0079</i>         theViewer.display();                                                   
</span><span class="methodLine"><i>0080</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0081</i>     }                                                                          
</span><span class="outsideLine"><i>0082</i>                                                                                
</span><span class="outsideLine"><i>0083</i>     /**                                                                        
</span><span class="outsideLine"><i>0084</i>      * Instance variables that can't be null.                                  
</span><span class="outsideLine"><i>0085</i>      * @return True iff selected instance variables all aren't null.           
</span><span class="outsideLine"><i>0086</i>      */                                                                        
</span><span class="methodLine"><i>0087</i>     protected boolean invariant() {                                            
</span><span class="methodLine"><i>0088</i>         return theEngine <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 643</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 549</span>&&</span> monsterTicker <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 645</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 444</span>&&</span> theViewer <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 551</span>!=</span> null;
</span><span class="methodLine"><i>0089</i>     }                                                                          
</span><span class="outsideLine"><i>0090</i>                                                                                
</span><span class="outsideLine"><i>0091</i>     /**                                                                        
</span><span class="outsideLine"><i>0092</i>      * Start the new game.                                                     
</span><span class="outsideLine"><i>0093</i>      */                                                                        
</span><span class="methodLine"><i>0094</i>     public void start() {                                                      
</span><span class="methodLine"><i>0095</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0096</i>         theEngine.start();                                                     
</span><span class="methodLine"><i>0097</i>         monsterTicker.start();                                                 
</span><span class="methodLine"><i>0098</i>         theAnimator.start();                                                   
</span><span class="methodLine"><i>0099</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0100</i>     }                                                                          
</span><span class="outsideLine"><i>0101</i>                                                                                
</span><span class="outsideLine"><i>0102</i>     /**                                                                        
</span><span class="outsideLine"><i>0103</i>      * Halt the pacman game.                                                   
</span><span class="outsideLine"><i>0104</i>      */                                                                        
</span><span class="methodLine"><i>0105</i>     public void quit() {                                                       
</span><span class="methodLine"><i>0106</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0107</i>         monsterTicker.stop();                                                  
</span><span class="methodLine"><i>0108</i>         theEngine.quit();                                                      
</span><span class="methodLine"><i>0109</i>         theAnimator.stop();                                                    
</span><span class="methodLine"><i>0110</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0111</i>     }                                                                          
</span><span class="outsideLine"><i>0112</i>                                                                                
</span><span class="outsideLine"><i>0113</i>                                                                                
</span><span class="outsideLine"><i>0114</i>     /**                                                                        
</span><span class="outsideLine"><i>0115</i>      * Terminate the game.                                                     
</span><span class="outsideLine"><i>0116</i>      */                                                                        
</span><span class="methodLine"><i>0117</i>     public void exit() {                                                       
</span><span class="methodLine"><i>0118</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0119</i>         quit();                                                                
</span><span class="methodLine"><i>0120</i>         theViewer.dispose();                                                   
</span><span class="outsideLine"><i>0121</i>         // No need for a hard exit using, e.g., System.exit(0):                
</span><span class="outsideLine"><i>0122</i>         // we'd like to be able to run a series of pacman's in a single        
</span><span class="outsideLine"><i>0123</i>         // JUnit test suite.                                                   
</span><span class="methodLine"><i>0124</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0125</i>     }                                                                          
</span><span class="outsideLine"><i>0126</i>                                                                                
</span><span class="outsideLine"><i>0127</i>     /**                                                                        
</span><span class="outsideLine"><i>0128</i>      * Respond to an up request from the GUI.                                  
</span><span class="outsideLine"><i>0129</i>      */                                                                        
</span><span class="methodLine"><i>0130</i>     public void up() {                                                         
</span><span class="methodLine"><i>0131</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0132</i>         theEngine.movePlayer(0, <span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 780</span>-</span>1);                                           
</span><span class="methodLine"><i>0133</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0134</i>     }                                                                          
</span><span class="outsideLine"><i>0135</i>                                                                                
</span><span class="outsideLine"><i>0136</i>     /**                                                                        
</span><span class="outsideLine"><i>0137</i>      * Respond to a down request from the GUI.                                 
</span><span class="outsideLine"><i>0138</i>      */                                                                        
</span><span class="methodLine"><i>0139</i>     public void down() {                                                       
</span><span class="methodLine"><i>0140</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0141</i>         theEngine.movePlayer(0, 1);                                            
</span><span class="methodLine"><i>0142</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0143</i>     }                                                                          
</span><span class="outsideLine"><i>0144</i>                                                                                
</span><span class="outsideLine"><i>0145</i>     /**                                                                        
</span><span class="outsideLine"><i>0146</i>      * Respond to a left request from the GUI.                                 
</span><span class="outsideLine"><i>0147</i>      */                                                                        
</span><span class="methodLine"><i>0148</i>     public void left() {                                                       
</span><span class="methodLine"><i>0149</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0150</i>         theEngine.movePlayer(<span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 794</span>-</span>1, 0);                                           
</span><span class="methodLine"><i>0151</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0152</i>     }                                                                          
</span><span class="outsideLine"><i>0153</i>                                                                                
</span><span class="outsideLine"><i>0154</i>     /**                                                                        
</span><span class="outsideLine"><i>0155</i>      * Respond to a right request from the GUI.                                
</span><span class="outsideLine"><i>0156</i>      */                                                                        
</span><span class="methodLine"><i>0157</i>     public void right() {                                                      
</span><span class="methodLine"><i>0158</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0159</i>         theEngine.movePlayer(1, 0);                                            
</span><span class="methodLine"><i>0160</i>         assert invariant();                                                    
</span><span class="methodLine"><i>0161</i>     }                                                                          
</span><span class="outsideLine"><i>0162</i>                                                                                
</span><span class="outsideLine"><i>0163</i>     /**                                                                        
</span><span class="outsideLine"><i>0164</i>      * @return the Engine of this pacman game                                  
</span><span class="outsideLine"><i>0165</i>      */                                                                        
</span><span class="methodLine"><i>0166</i>     public Engine getEngine() {                                                
</span><span class="methodLine"><i>0167</i>         return theEngine;                                                      
</span><span class="methodLine"><i>0168</i>     }                                                                          
</span><span class="outsideLine"><i>0169</i>                                                                                
</span><span class="outsideLine"><i>0170</i>     /**                                                                        
</span><span class="outsideLine"><i>0171</i>      * Start me up.                                                            
</span><span class="outsideLine"><i>0172</i>      *                                                                         
</span><span class="outsideLine"><i>0173</i>      * @param args                                                             
</span><span class="outsideLine"><i>0174</i>      *                Are ignored.                                             
</span><span class="outsideLine"><i>0175</i>      * @throws IOException                                                     
</span><span class="outsideLine"><i>0176</i>      *                 If images can't be found.                               
</span><span class="outsideLine"><i>0177</i>      */                                                                        
</span><span class="methodLine"><i>0178</i>     public static void main(String[] args) throws IOException {                
</span><span class="methodLine"><i>0179</i>         if (args.length <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 609</span>></span> 0) {                                                 
</span><span class="methodLine"><i>0180</i>             System.err.println("Ignoring command line arguments.");            
</span><span class="methodLine"><i>0181</i>         }                                                                      
</span><span class="methodLine"><i>0182</i>         new Pacman();                                                          
</span><span class="methodLine"><i>0183</i>     }                                                                          
</span><span class="outsideLine"><i>0184</i> }                                                                              
</span><span class="outsideLine"><i>0185</i>                                                                                </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>