<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.27</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                                                          
</span><span class="outsideLine"><i>0002</i>                                                                                                                 
</span><span class="outsideLine"><i>0003</i> import java.util.Observable;                                                                                    
</span><span class="outsideLine"><i>0004</i> import java.util.Vector;                                                                                        
</span><span class="outsideLine"><i>0005</i>                                                                                                                 
</span><span class="outsideLine"><i>0006</i> /**                                                                                                             
</span><span class="outsideLine"><i>0007</i>  * The top level state machine, which also acts as interface to the viewer                                      
</span><span class="outsideLine"><i>0008</i>  * (which observes the state machine) and the controller (which triggers the                                    
</span><span class="outsideLine"><i>0009</i>  * state machine events).                                                                                       
</span><span class="outsideLine"><i>0010</i>  *                                                                                                              
</span><span class="outsideLine"><i>0011</i>  * @author Arie van Deursen; Aug 1, 2003                                                                        
</span><span class="outsideLine"><i>0012</i>  * @version $Id: Engine.java,v 1.6 2008/02/04 11:00:59 arie Exp $                                               
</span><span class="outsideLine"><i>0013</i>  */                                                                                                             
</span><span class="outsideLine"><i>0014</i> public class Engine extends Observable {                                                                        
</span><span class="outsideLine"><i>0015</i>                                                                                                                 
</span><span class="outsideLine"><i>0016</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0017</i>      * The underlying pacman game, on top of which this engine runs.                                            
</span><span class="outsideLine"><i>0018</i>      */                                                                                                         
</span><span class="outsideLine"><i>0019</i>     private Game theGame;                                                                                       
</span><span class="outsideLine"><i>0020</i>                                                                                                                 
</span><span class="outsideLine"><i>0021</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0022</i>      * The starting state is special, since within the starting state the rest                                  
</span><span class="outsideLine"><i>0023</i>      * of the game is being constructed. So other state inspection methods                                      
</span><span class="outsideLine"><i>0024</i>      * should each check that they are not in the starting state first, and only                                
</span><span class="outsideLine"><i>0025</i>      * then their inspection can yield a meaningful result.                                                     
</span><span class="outsideLine"><i>0026</i>      */                                                                                                         
</span><span class="outsideLine"><i>0027</i>     private boolean starting = false;                                                                           
</span><span class="outsideLine"><i>0028</i>                                                                                                                 
</span><span class="outsideLine"><i>0029</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0030</i>      * True iff the game is being suspended.                                                                    
</span><span class="outsideLine"><i>0031</i>      */                                                                                                         
</span><span class="outsideLine"><i>0032</i>     private boolean halted = false;                                                                             
</span><span class="outsideLine"><i>0033</i>                                                                                                                 
</span><span class="outsideLine"><i>0034</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0035</i>      * The game has been set up, and is just waiting to get started.                                            
</span><span class="outsideLine"><i>0036</i>      *                                                                                                          
</span><span class="outsideLine"><i>0037</i>      * @return true iff game is starting.                                                                       
</span><span class="outsideLine"><i>0038</i>      */                                                                                                         
</span><span class="methodLine"><i>0039</i>     public synchronized boolean inStartingState() {                                                             
</span><span class="methodLine"><i>0040</i>         return starting <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 651</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 811</span>!</span>(theGame.playerDied() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1186</span>||</span> theGame.playerWon());                                      
</span><span class="methodLine"><i>0041</i>     }                                                                                                           
</span><span class="outsideLine"><i>0042</i>                                                                                                                 
</span><span class="outsideLine"><i>0043</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0044</i>      * We're actually playing a game.                                                                           
</span><span class="outsideLine"><i>0045</i>      *                                                                                                          
</span><span class="outsideLine"><i>0046</i>      * @return true iff game is still on.                                                                       
</span><span class="outsideLine"><i>0047</i>      */                                                                                                         
</span><span class="methodLine"><i>0048</i>     public synchronized boolean inPlayingState() {                                                              
</span><span class="methodLine"><i>0049</i>         return <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1188</span>!</span>starting <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1086</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1190</span>!</span>halted <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 950</span>&&</span> theGame.initialized() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 812</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 952</span>!</span>theGame.playerDied() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 654</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 814</span>!</span>theGame.playerWon();  
</span><span class="methodLine"><i>0050</i>     }                                                                                                           
</span><span class="outsideLine"><i>0051</i>                                                                                                                 
</span><span class="outsideLine"><i>0052</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0053</i>      * Alas, we died after playing.                                                                             
</span><span class="outsideLine"><i>0054</i>      *                                                                                                          
</span><span class="outsideLine"><i>0055</i>      * @return true iff player died.                                                                            
</span><span class="outsideLine"><i>0056</i>      */                                                                                                         
</span><span class="methodLine"><i>0057</i>     public synchronized boolean inDiedState() {                                                                 
</span><span class="methodLine"><i>0058</i>         return <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 815</span>!</span>starting <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 657</span>&&</span> theGame.playerDied();                                                               
</span><span class="methodLine"><i>0059</i>     }                                                                                                           
</span><span class="outsideLine"><i>0060</i>                                                                                                                 
</span><span class="outsideLine"><i>0061</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0062</i>      * Yes, we have been lucky and we won!                                                                      
</span><span class="outsideLine"><i>0063</i>      *                                                                                                          
</span><span class="outsideLine"><i>0064</i>      * @return true iff player has won.                                                                         
</span><span class="outsideLine"><i>0065</i>      */                                                                                                         
</span><span class="methodLine"><i>0066</i>     public synchronized boolean inWonState() {                                                                  
</span><span class="methodLine"><i>0067</i>         return <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 818</span>!</span>starting <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 660</span>&&</span> theGame.playerWon();                                                                
</span><span class="methodLine"><i>0068</i>     }                                                                                                           
</span><span class="outsideLine"><i>0069</i>                                                                                                                 
</span><span class="outsideLine"><i>0070</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0071</i>      * We're pausing a little and halted the game.                                                              
</span><span class="outsideLine"><i>0072</i>      *                                                                                                          
</span><span class="outsideLine"><i>0073</i>      * @return true iff we're halted.                                                                           
</span><span class="outsideLine"><i>0074</i>      */                                                                                                         
</span><span class="methodLine"><i>0075</i>     public synchronized boolean inHaltedState() {                                                               
</span><span class="methodLine"><i>0076</i>         return halted;                                                                                          
</span><span class="methodLine"><i>0077</i>     }                                                                                                           
</span><span class="outsideLine"><i>0078</i>                                                                                                                 
</span><span class="outsideLine"><i>0079</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0080</i>      * A superstate representing having died or won.                                                            
</span><span class="outsideLine"><i>0081</i>      *                                                                                                          
</span><span class="outsideLine"><i>0082</i>      * @return true iff the game is over.                                                                       
</span><span class="outsideLine"><i>0083</i>      */                                                                                                         
</span><span class="methodLine"><i>0084</i>     public synchronized boolean inGameOverState() {                                                             
</span><span class="methodLine"><i>0085</i>         return inDiedState() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 666</span>||</span> inWonState();                                                                   
</span><span class="methodLine"><i>0086</i>     }                                                                                                           
</span><span class="outsideLine"><i>0087</i>                                                                                                                 
</span><span class="outsideLine"><i>0088</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0089</i>      * We can be in at most one of the Engine's states.                                                         
</span><span class="outsideLine"><i>0090</i>      *                                                                                                          
</span><span class="outsideLine"><i>0091</i>      * @return True if we in exactly one state.                                                                 
</span><span class="outsideLine"><i>0092</i>      */                                                                                                         
</span><span class="methodLine"><i>0093</i>     protected boolean invariant() {                                                                             
</span><span class="outsideLine"><i>0094</i>         // beware of the xor:                                                                                   
</span><span class="outsideLine"><i>0095</i>         // xor on odd nr of args also permits all args to be true.                                              
</span><span class="outsideLine"><i>0096</i>         // (see in3420 exam in 2003)                                                                            
</span><span class="methodLine"><i>0097</i>         boolean oneStateOnly = inStartingState()                                                                
</span><span class="methodLine"><i>0098</i>                 <span class="LogicalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: & 
Mutation Operator Type: LogicalOperatorReplacement 
Node ID: 1396</span>^</span> inPlayingState() <span class="LogicalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: & 
Mutation Operator Type: LogicalOperatorReplacement 
Node ID: 1369</span>^</span> inHaltedState()                                                            
</span><span class="methodLine"><i>0099</i>                 <span class="LogicalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: & 
Mutation Operator Type: LogicalOperatorReplacement 
Node ID: 1321</span>^</span> inDiedState() <span class="LogicalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: & 
Mutation Operator Type: LogicalOperatorReplacement 
Node ID: 1280</span>^</span> inWonState()                                                                  
</span><span class="methodLine"><i>0100</i>                 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1207</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1282</span>!</span>(inStartingState() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1479</span>&&</span> inPlayingState() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1458</span>&&</span> inHaltedState() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1436</span>&&</span> inDiedState() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1404</span>&&</span> inWonState());
</span><span class="methodLine"><i>0101</i>         return oneStateOnly <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 671</span>&&</span> theGame <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 829</span>!=</span> null;                                                                 
</span><span class="methodLine"><i>0102</i>     }                                                                                                           
</span><span class="outsideLine"><i>0103</i>                                                                                                                 
</span><span class="outsideLine"><i>0104</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0105</i>      * Start a new engine with a default game using a default map.                                              
</span><span class="outsideLine"><i>0106</i>      * Postcondition: the game is ready to be played.                                                           
</span><span class="outsideLine"><i>0107</i>      */                                                                                                         
</span><span class="methodLine"><i>0108</i>     public Engine() {                                                                                           
</span><span class="methodLine"><i>0109</i>         theGame = new Game();                                                                                   
</span><span class="methodLine"><i>0110</i>         initialize(theGame);                                                                                    
</span><span class="methodLine"><i>0111</i>         assert inStartingState();                                                                               
</span><span class="methodLine"><i>0112</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0113</i>     }                                                                                                           
</span><span class="outsideLine"><i>0114</i>                                                                                                                 
</span><span class="outsideLine"><i>0115</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0116</i>      * Start a new engine with a specific game.                                                                 
</span><span class="outsideLine"><i>0117</i>      *                                                                                                          
</span><span class="outsideLine"><i>0118</i>      * @param g Game to be used.                                                                                
</span><span class="outsideLine"><i>0119</i>      */                                                                                                         
</span><span class="methodLine"><i>0120</i>     public Engine(Game g) {                                                                                     
</span><span class="methodLine"><i>0121</i>         assert g <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 686</span>!=</span> null;                                                                                       
</span><span class="methodLine"><i>0122</i>         assert g.initialized();                                                                                 
</span><span class="methodLine"><i>0123</i>         initialize(g);                                                                                          
</span><span class="methodLine"><i>0124</i>     }                                                                                                           
</span><span class="outsideLine"><i>0125</i>                                                                                                                 
</span><span class="outsideLine"><i>0126</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0127</i>      * Reset the game.                                                                                          
</span><span class="outsideLine"><i>0128</i>      *                                                                                                          
</span><span class="outsideLine"><i>0129</i>      * @param g The underlying game.                                                                            
</span><span class="outsideLine"><i>0130</i>      */                                                                                                         
</span><span class="methodLine"><i>0131</i>     private void initialize(Game g) {                                                                           
</span><span class="methodLine"><i>0132</i>         assert g <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 696</span>!=</span> null;                                                                                       
</span><span class="methodLine"><i>0133</i>         assert g.initialized();                                                                                 
</span><span class="methodLine"><i>0134</i>         theGame = g;                                                                                            
</span><span class="methodLine"><i>0135</i>         starting = true;                                                                                        
</span><span class="methodLine"><i>0136</i>         assert inStartingState();                                                                               
</span><span class="methodLine"><i>0137</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0138</i>     }                                                                                                           
</span><span class="outsideLine"><i>0139</i>                                                                                                                 
</span><span class="outsideLine"><i>0140</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0141</i>      * Stop the game if it is in a playing state.                                                               
</span><span class="outsideLine"><i>0142</i>      */                                                                                                         
</span><span class="methodLine"><i>0143</i>     public synchronized void quit() {                                                                           
</span><span class="methodLine"><i>0144</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0145</i>         if (inPlayingState()) {                                                                                 
</span><span class="methodLine"><i>0146</i>             halted = true;                                                                                      
</span><span class="methodLine"><i>0147</i>             notifyViewers();                                                                                    
</span><span class="methodLine"><i>0148</i>         }                                                                                                       
</span><span class="methodLine"><i>0149</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0150</i>     }                                                                                                           
</span><span class="outsideLine"><i>0151</i>                                                                                                                 
</span><span class="outsideLine"><i>0152</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0153</i>      * (Re)start the game, unless it is playing.                                                                
</span><span class="outsideLine"><i>0154</i>      */                                                                                                         
</span><span class="methodLine"><i>0155</i>     public synchronized void start() {                                                                          
</span><span class="methodLine"><i>0156</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0157</i>         if (inHaltedState()) {                                                                                  
</span><span class="methodLine"><i>0158</i>             assert halted;                                                                                      
</span><span class="methodLine"><i>0159</i>             halted = false;                                                                                     
</span><span class="methodLine"><i>0160</i>         } else {                                                                                                
</span><span class="methodLine"><i>0161</i>             if (inStartingState()) {                                                                            
</span><span class="methodLine"><i>0162</i>                 assert starting;                                                                                
</span><span class="methodLine"><i>0163</i>                 starting = false;                                                                               
</span><span class="methodLine"><i>0164</i>             } else {                                                                                            
</span><span class="methodLine"><i>0165</i>                 if (inGameOverState()) {                                                                        
</span><span class="methodLine"><i>0166</i>                     assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1506</span>!</span>starting;                                                                           
</span><span class="methodLine"><i>0167</i>                     theGame.initialize();                                                                       
</span><span class="methodLine"><i>0168</i>                     starting = true;                                                                            
</span><span class="methodLine"><i>0169</i>                 }                                                                                               
</span><span class="methodLine"><i>0170</i>             }                                                                                                   
</span><span class="methodLine"><i>0171</i>         }                                                                                                       
</span><span class="methodLine"><i>0172</i>         notifyViewers();                                                                                        
</span><span class="methodLine"><i>0173</i>         assert invariant() : "Invariant invalid after updating the viewers";                                    
</span><span class="methodLine"><i>0174</i>     }                                                                                                           
</span><span class="outsideLine"><i>0175</i>                                                                                                                 
</span><span class="outsideLine"><i>0176</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0177</i>      * Try to move the player along a given offset.                                                             
</span><span class="outsideLine"><i>0178</i>      *                                                                                                          
</span><span class="outsideLine"><i>0179</i>      * @param dx Horizontal offset                                                                              
</span><span class="outsideLine"><i>0180</i>      * @param dy Vertical offset.                                                                               
</span><span class="outsideLine"><i>0181</i>      */                                                                                                         
</span><span class="methodLine"><i>0182</i>     public synchronized void movePlayer(int dx, int dy) {                                                       
</span><span class="methodLine"><i>0183</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0184</i>         if (inPlayingState()) {                                                                                 
</span><span class="methodLine"><i>0185</i>             theGame.movePlayer(dx, dy);                                                                         
</span><span class="methodLine"><i>0186</i>             notifyViewers();                                                                                    
</span><span class="methodLine"><i>0187</i>         }                                                                                                       
</span><span class="methodLine"><i>0188</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0189</i>     }                                                                                                           
</span><span class="outsideLine"><i>0190</i>                                                                                                                 
</span><span class="outsideLine"><i>0191</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0192</i>      * Try to move the given monster along a given offset.                                                      
</span><span class="outsideLine"><i>0193</i>      *                                                                                                          
</span><span class="outsideLine"><i>0194</i>      * @param monster The monster to be moved                                                                   
</span><span class="outsideLine"><i>0195</i>      * @param dx      Horizontal offset                                                                         
</span><span class="outsideLine"><i>0196</i>      * @param dy      Vertical offset                                                                           
</span><span class="outsideLine"><i>0197</i>      */                                                                                                         
</span><span class="methodLine"><i>0198</i>     public synchronized void moveMonster(Monster monster, int dx, int dy) {                                     
</span><span class="outsideLine"><i>0199</i>         // TODO monster moves not yet supported.                                                                
</span><span class="outsideLine"><i>0200</i>                                                                                                                 
</span><span class="methodLine"><i>0201</i>     }                                                                                                           
</span><span class="outsideLine"><i>0202</i>                                                                                                                 
</span><span class="outsideLine"><i>0203</i>                                                                                                                 
</span><span class="outsideLine"><i>0204</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0205</i>      * Warn the observers that the state has changed.                                                           
</span><span class="outsideLine"><i>0206</i>      */                                                                                                         
</span><span class="methodLine"><i>0207</i>     private void notifyViewers() {                                                                              
</span><span class="methodLine"><i>0208</i>         setChanged();                                                                                           
</span><span class="methodLine"><i>0209</i>         notifyObservers();                                                                                      
</span><span class="methodLine"><i>0210</i>     }                                                                                                           
</span><span class="outsideLine"><i>0211</i>                                                                                                                 
</span><span class="outsideLine"><i>0212</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0213</i>      * The game itself. Package visible, used for testing purposes.                                             
</span><span class="outsideLine"><i>0214</i>      *                                                                                                          
</span><span class="outsideLine"><i>0215</i>      * @return the full game.                                                                                   
</span><span class="outsideLine"><i>0216</i>      */                                                                                                         
</span><span class="methodLine"><i>0217</i>     Game getGame() {                                                                                            
</span><span class="methodLine"><i>0218</i>         return theGame;                                                                                         
</span><span class="methodLine"><i>0219</i>     }                                                                                                           
</span><span class="outsideLine"><i>0220</i>                                                                                                                 
</span><span class="outsideLine"><i>0221</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0222</i>      * The guest code at position x, y. Offered for viewers who would like to                                   
</span><span class="outsideLine"><i>0223</i>      * draw the board.                                                                                          
</span><span class="outsideLine"><i>0224</i>      *                                                                                                          
</span><span class="outsideLine"><i>0225</i>      * @param x X coordinate                                                                                    
</span><span class="outsideLine"><i>0226</i>      * @param y Y coordinate                                                                                    
</span><span class="outsideLine"><i>0227</i>      * @return Type code of the guest.                                                                          
</span><span class="outsideLine"><i>0228</i>      */                                                                                                         
</span><span class="methodLine"><i>0229</i>     public synchronized char getGuestCode(int x, int y) {                                                       
</span><span class="methodLine"><i>0230</i>         return getGame().getGuestCode(x, y);                                                                    
</span><span class="methodLine"><i>0231</i>     }                                                                                                           
</span><span class="outsideLine"><i>0232</i>                                                                                                                 
</span><span class="outsideLine"><i>0233</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0234</i>      * Width of the board, offered for clients wishing to draw the board.                                       
</span><span class="outsideLine"><i>0235</i>      *                                                                                                          
</span><span class="outsideLine"><i>0236</i>      * @return the board's width.                                                                               
</span><span class="outsideLine"><i>0237</i>      */                                                                                                         
</span><span class="methodLine"><i>0238</i>     public synchronized int boardWidth() {                                                                      
</span><span class="methodLine"><i>0239</i>         return getGame().boardWidth();                                                                          
</span><span class="methodLine"><i>0240</i>     }                                                                                                           
</span><span class="outsideLine"><i>0241</i>                                                                                                                 
</span><span class="outsideLine"><i>0242</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0243</i>      * Height of the board, offered for clients wishing to draw the board.                                      
</span><span class="outsideLine"><i>0244</i>      *                                                                                                          
</span><span class="outsideLine"><i>0245</i>      * @return the board's height.                                                                              
</span><span class="outsideLine"><i>0246</i>      */                                                                                                         
</span><span class="methodLine"><i>0247</i>     public synchronized int boardHeight() {                                                                     
</span><span class="methodLine"><i>0248</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0249</i>         return getGame().boardHeight();                                                                         
</span><span class="methodLine"><i>0250</i>     }                                                                                                           
</span><span class="outsideLine"><i>0251</i>                                                                                                                 
</span><span class="outsideLine"><i>0252</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0253</i>      * The amount of food eaten so far.                                                                         
</span><span class="outsideLine"><i>0254</i>      *                                                                                                          
</span><span class="outsideLine"><i>0255</i>      * @return Amount of food eaten.                                                                            
</span><span class="outsideLine"><i>0256</i>      */                                                                                                         
</span><span class="methodLine"><i>0257</i>     public synchronized int getFoodEaten() {                                                                    
</span><span class="methodLine"><i>0258</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0259</i>         return getPlayer().getPointsEaten();                                                                    
</span><span class="methodLine"><i>0260</i>     }                                                                                                           
</span><span class="outsideLine"><i>0261</i>                                                                                                                 
</span><span class="outsideLine"><i>0262</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0263</i>      * Return a fresh vector containing all the monsters in the game.                                           
</span><span class="outsideLine"><i>0264</i>      *                                                                                                          
</span><span class="outsideLine"><i>0265</i>      * @return All monsters.                                                                                    
</span><span class="outsideLine"><i>0266</i>      */                                                                                                         
</span><span class="methodLine"><i>0267</i>     public synchronized Vector<Monster> getMonsters() {                                                         
</span><span class="methodLine"><i>0268</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0269</i>         Vector<Monster> result = theGame.getMonsters();                                                         
</span><span class="methodLine"><i>0270</i>         assert result <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 790</span>!=</span> null;                                                                                  
</span><span class="methodLine"><i>0271</i>         return result;                                                                                          
</span><span class="methodLine"><i>0272</i>     }                                                                                                           
</span><span class="outsideLine"><i>0273</i>                                                                                                                 
</span><span class="outsideLine"><i>0274</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0275</i>      * Return the player of the game.                                                                           
</span><span class="outsideLine"><i>0276</i>      *                                                                                                          
</span><span class="outsideLine"><i>0277</i>      * @return The game's player.                                                                               
</span><span class="outsideLine"><i>0278</i>      */                                                                                                         
</span><span class="methodLine"><i>0279</i>     public synchronized Player getPlayer() {                                                                    
</span><span class="methodLine"><i>0280</i>         assert invariant();                                                                                     
</span><span class="methodLine"><i>0281</i>         return theGame.getPlayer();                                                                             
</span><span class="methodLine"><i>0282</i>     }                                                                                                           
</span><span class="outsideLine"><i>0283</i>                                                                                                                 
</span><span class="outsideLine"><i>0284</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0285</i>      * @return Returns the most recent advancement of the player in the                                         
</span><span class="outsideLine"><i>0286</i>      * horizontal direction.                                                                                    
</span><span class="outsideLine"><i>0287</i>      */                                                                                                         
</span><span class="methodLine"><i>0288</i>     public synchronized int getPlayerLastDx() {                                                                 
</span><span class="methodLine"><i>0289</i>         return getGame().getPlayerLastDx();                                                                     
</span><span class="methodLine"><i>0290</i>     }                                                                                                           
</span><span class="outsideLine"><i>0291</i>                                                                                                                 
</span><span class="outsideLine"><i>0292</i>     /**                                                                                                         
</span><span class="outsideLine"><i>0293</i>      * @return Returns the most recent advancement of the player in the vertical                                
</span><span class="outsideLine"><i>0294</i>      * direction.                                                                                               
</span><span class="outsideLine"><i>0295</i>      */                                                                                                         
</span><span class="methodLine"><i>0296</i>     public synchronized int getPlayerLastDy() {                                                                 
</span><span class="methodLine"><i>0297</i>         return getGame().getPlayerLastDy();                                                                     
</span><span class="methodLine"><i>0298</i>     }                                                                                                           
</span><span class="outsideLine"><i>0299</i> }                                                                                                               
</span><span class="outsideLine"><i>0300</i>                                                                                                                 </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>