[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for jpacman:jpacman:jar:3.0.1
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 32, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 43, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< jpacman:jpacman >---------------------------
[INFO] Building jpacman 3.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ jpacman ---
[INFO] Deleting C:\Users\centu\IdeaProjects\SoftwareTestingOriginal - Copy\JPacman-original\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpacman ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ jpacman ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 22 source files with javac [debug target 17] to target\classes
[INFO] /C:/Users/centu/IdeaProjects/SoftwareTestingOriginal - Copy/JPacman-original/src/main/java/jpacman/model/Engine.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/centu/IdeaProjects/SoftwareTestingOriginal - Copy/JPacman-original/src/main/java/jpacman/model/Engine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jpacman ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\centu\IdeaProjects\SoftwareTestingOriginal - Copy\JPacman-original\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ jpacman ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 15 source files with javac [debug target 17] to target\test-classes
[INFO] /C:/Users/centu/IdeaProjects/SoftwareTestingOriginal - Copy/JPacman-original/src/test/java/jpacman/model/ObserverTest.java: C:\Users\centu\IdeaProjects\SoftwareTestingOriginal - Copy\JPacman-original\src\test\java\jpacman\model\ObserverTest.java uses or overrides a deprecated API.
[INFO] /C:/Users/centu/IdeaProjects/SoftwareTestingOriginal - Copy/JPacman-original/src/test/java/jpacman/model/ObserverTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jpacman ---
[INFO] argLine set to "-javaagent:C:\\Users\\centu\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\centu\\IdeaProjects\\SoftwareTestingOriginal - Copy\\JPacman-original\\target\\jacoco.exec"
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ jpacman ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running jpacman.controller.ImageFactoryTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 s - in jpacman.controller.ImageFactoryTest
[INFO] Running jpacman.model.BoardTest
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.023 s - in jpacman.model.BoardTest
[INFO] Running jpacman.model.CellTest
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.088 s - in jpacman.model.CellTest
[INFO] Running jpacman.model.EngineTest
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.183 s - in jpacman.model.EngineTest
[INFO] Running jpacman.model.FoodTest
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.074 s - in jpacman.model.FoodTest
[INFO] Running jpacman.model.GameTest
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.06 s - in jpacman.model.GameTest
[INFO] Running jpacman.model.GuestTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in jpacman.model.GuestTest
[INFO] Running jpacman.model.ObserverTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 s - in jpacman.model.ObserverTest
[INFO] Running jpacman.model.PlayerMoveTest
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.124 s - in jpacman.model.PlayerMoveTest
[INFO] Running jpacman.model.PlayerTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 s - in jpacman.model.PlayerTest
[INFO] Running jpacman.PacmanTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.959 s - in jpacman.PacmanTest
[INFO] Running jpacman.TestAll
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.087 s - in jpacman.TestAll
[INFO] Running jpacman.TestUtils
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in jpacman.TestUtils
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 84, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.399 s
[INFO] Finished at: 2025-03-30T04:02:17+02:00
[INFO] ------------------------------------------------------------------------

