<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .RelationalOperatorReplacement { background: #FFA07A; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .GenericTraditionalMutationOperator { background: #FFFFF0; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .ConditionalOperatorReplacement { background: #87CEFA; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.08</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.controller;                                            
</span><span class="outsideLine"><i>0002</i>                                                                        
</span><span class="outsideLine"><i>0003</i> import java.awt.BorderLayout;                                          
</span><span class="outsideLine"><i>0004</i> import java.awt.Container;                                             
</span><span class="outsideLine"><i>0005</i> import java.awt.event.ActionEvent;                                     
</span><span class="outsideLine"><i>0006</i> import java.awt.event.ActionListener;                                  
</span><span class="outsideLine"><i>0007</i> import java.awt.event.KeyEvent;                                        
</span><span class="outsideLine"><i>0008</i> import java.awt.event.KeyListener;                                     
</span><span class="outsideLine"><i>0009</i> import java.awt.event.MouseAdapter;                                    
</span><span class="outsideLine"><i>0010</i> import java.awt.event.MouseEvent;                                      
</span><span class="outsideLine"><i>0011</i> import java.awt.event.WindowAdapter;                                   
</span><span class="outsideLine"><i>0012</i> import java.awt.event.WindowEvent;                                     
</span><span class="outsideLine"><i>0013</i> import java.io.IOException;                                            
</span><span class="outsideLine"><i>0014</i> import java.util.Observable;                                           
</span><span class="outsideLine"><i>0015</i> import java.util.Observer;                                             
</span><span class="outsideLine"><i>0016</i>                                                                        
</span><span class="outsideLine"><i>0017</i> import javax.swing.JButton;                                            
</span><span class="outsideLine"><i>0018</i> import javax.swing.JFrame;                                             
</span><span class="outsideLine"><i>0019</i> import javax.swing.JLabel;                                             
</span><span class="outsideLine"><i>0020</i> import javax.swing.JPanel;                                             
</span><span class="outsideLine"><i>0021</i> import javax.swing.JTextField;                                         
</span><span class="outsideLine"><i>0022</i>                                                                        
</span><span class="outsideLine"><i>0023</i> import jpacman.model.Engine;                                           
</span><span class="outsideLine"><i>0024</i>                                                                        
</span><span class="outsideLine"><i>0025</i> /**                                                                    
</span><span class="outsideLine"><i>0026</i>  * Construct the top level GUI.                                        
</span><span class="outsideLine"><i>0027</i>  *                                                                     
</span><span class="outsideLine"><i>0028</i>  * @author Arie van Deursen; Aug 17, 2003                              
</span><span class="outsideLine"><i>0029</i>  * @version $Id: PacmanUI.java,v 1.7 2008/02/04 10:11:19 arie Exp $    
</span><span class="outsideLine"><i>0030</i>  */                                                                    
</span><span class="outsideLine"><i>0031</i> public class PacmanUI extends JFrame implements KeyListener, Observer {
</span><span class="outsideLine"><i>0032</i>                                                                        
</span><span class="outsideLine"><i>0033</i>     /**                                                                
</span><span class="outsideLine"><i>0034</i>      * Universal version ID for serialization.                         
</span><span class="outsideLine"><i>0035</i>      */                                                                
</span><span class="outsideLine"><i>0036</i>     static final long serialVersionUID = <span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 545</span>-</span>59470379321937183L;          
</span><span class="outsideLine"><i>0037</i>                                                                        
</span><span class="outsideLine"><i>0038</i>     /**                                                                
</span><span class="outsideLine"><i>0039</i>      * The underlying model of the game.                               
</span><span class="outsideLine"><i>0040</i>      */                                                                
</span><span class="outsideLine"><i>0041</i>     private Engine engine;                                             
</span><span class="outsideLine"><i>0042</i>                                                                        
</span><span class="outsideLine"><i>0043</i>     /**                                                                
</span><span class="outsideLine"><i>0044</i>      * The user interface controllers.                                 
</span><span class="outsideLine"><i>0045</i>      */                                                                
</span><span class="outsideLine"><i>0046</i>     private Pacman controller;                                         
</span><span class="outsideLine"><i>0047</i>                                                                        
</span><span class="outsideLine"><i>0048</i>     /**                                                                
</span><span class="outsideLine"><i>0049</i>      * The user interface display.                                     
</span><span class="outsideLine"><i>0050</i>      */                                                                
</span><span class="outsideLine"><i>0051</i>     private BoardViewer boardViewer;                                   
</span><span class="outsideLine"><i>0052</i>                                                                        
</span><span class="outsideLine"><i>0053</i>     /**                                                                
</span><span class="outsideLine"><i>0054</i>      * The status field for te amount of food eaten so far.            
</span><span class="outsideLine"><i>0055</i>      */                                                                
</span><span class="outsideLine"><i>0056</i>     private JTextField eatenField;                                     
</span><span class="outsideLine"><i>0057</i>                                                                        
</span><span class="outsideLine"><i>0058</i>     /**                                                                
</span><span class="outsideLine"><i>0059</i>      * The status field indicating what state the game is in.          
</span><span class="outsideLine"><i>0060</i>      */                                                                
</span><span class="outsideLine"><i>0061</i>     private JTextField statusField;                                    
</span><span class="outsideLine"><i>0062</i>                                                                        
</span><span class="outsideLine"><i>0063</i>     /**                                                                
</span><span class="outsideLine"><i>0064</i>      * Create a new Pacman top level user interface.                   
</span><span class="outsideLine"><i>0065</i>      *                                                                 
</span><span class="outsideLine"><i>0066</i>      * @param theEngine Underlying pacman model                        
</span><span class="outsideLine"><i>0067</i>      * @param p Top level machine responding to gui requests.          
</span><span class="outsideLine"><i>0068</i>      * @throws IOException If the images needed cannot be found.       
</span><span class="outsideLine"><i>0069</i>      */                                                                
</span><span class="methodLine"><i>0070</i>     public PacmanUI(Engine theEngine, Pacman p) throws IOException {   
</span><span class="methodLine"><i>0071</i>         engine = theEngine;                                            
</span><span class="methodLine"><i>0072</i>         this.controller = p;                                           
</span><span class="methodLine"><i>0073</i>         boardViewer = new BoardViewer(engine);                         
</span><span class="methodLine"><i>0074</i>         engine.addObserver(this);                                      
</span><span class="outsideLine"><i>0075</i>                                                                        
</span><span class="methodLine"><i>0076</i>         JButton startButton = new JButton("Start");                    
</span><span class="methodLine"><i>0077</i>         startButton.addActionListener(new ActionListener() {           
</span><span class="methodLine"><i>0078</i>             public void actionPerformed(ActionEvent e) {               
</span><span class="methodLine"><i>0079</i>                 getController().start();                               
</span><span class="outsideLine"><i>0080</i>                 // ensure the full window has the focus.               
</span><span class="methodLine"><i>0081</i>                 requestFocusInWindow();                                
</span><span class="methodLine"><i>0082</i>             }                                                          
</span><span class="methodLine"><i>0083</i>         });                                                            
</span><span class="methodLine"><i>0084</i>         startButton.requestFocusInWindow();                            
</span><span class="outsideLine"><i>0085</i>                                                                        
</span><span class="methodLine"><i>0086</i>         JButton quitButton = new JButton("Quit");                      
</span><span class="methodLine"><i>0087</i>         quitButton.addActionListener(new ActionListener() {            
</span><span class="methodLine"><i>0088</i>             public void actionPerformed(ActionEvent e) {               
</span><span class="methodLine"><i>0089</i>                 getController().quit();                                
</span><span class="outsideLine"><i>0090</i>                 // ensure the full window has the focus.               
</span><span class="methodLine"><i>0091</i>                 requestFocusInWindow();                                
</span><span class="methodLine"><i>0092</i>             }                                                          
</span><span class="methodLine"><i>0093</i>         });                                                            
</span><span class="outsideLine"><i>0094</i>                                                                        
</span><span class="outsideLine"><i>0095</i>                                                                        
</span><span class="outsideLine"><i>0096</i>                                                                        
</span><span class="methodLine"><i>0097</i>         JButton exitButton = new JButton("Exit");                      
</span><span class="methodLine"><i>0098</i>         exitButton.addActionListener(new ActionListener() {            
</span><span class="methodLine"><i>0099</i>             public void actionPerformed(ActionEvent e) {               
</span><span class="methodLine"><i>0100</i>                 getController().exit();                                
</span><span class="methodLine"><i>0101</i>             }                                                          
</span><span class="methodLine"><i>0102</i>         });                                                            
</span><span class="outsideLine"><i>0103</i>                                                                        
</span><span class="methodLine"><i>0104</i>         JPanel buttonPanel = new JPanel();                             
</span><span class="methodLine"><i>0105</i>         buttonPanel.add(startButton);                                  
</span><span class="methodLine"><i>0106</i>         buttonPanel.add(quitButton);                                   
</span><span class="methodLine"><i>0107</i>         buttonPanel.add(exitButton);                                   
</span><span class="outsideLine"><i>0108</i>                                                                        
</span><span class="methodLine"><i>0109</i>         JLabel pointsLabel = new JLabel("Food eaten: ");               
</span><span class="methodLine"><i>0110</i>         final int eatenWidth = 5;                                      
</span><span class="methodLine"><i>0111</i>         eatenField = new JTextField("0", eatenWidth);                  
</span><span class="methodLine"><i>0112</i>         eatenField.setEditable(false);                                 
</span><span class="methodLine"><i>0113</i>         final int statusWidth = 15;                                    
</span><span class="methodLine"><i>0114</i>         statusField = new JTextField("", statusWidth);                 
</span><span class="methodLine"><i>0115</i>         statusField.setEditable(false);                                
</span><span class="methodLine"><i>0116</i>         JPanel statusPanel = new JPanel();                             
</span><span class="methodLine"><i>0117</i>         statusPanel.add(pointsLabel);                                  
</span><span class="methodLine"><i>0118</i>         statusPanel.add(eatenField);                                   
</span><span class="methodLine"><i>0119</i>         statusPanel.add(statusField);                                  
</span><span class="outsideLine"><i>0120</i>                                                                        
</span><span class="methodLine"><i>0121</i>         JPanel topDown;                                                
</span><span class="methodLine"><i>0122</i>         topDown = new JPanel(new BorderLayout());                      
</span><span class="methodLine"><i>0123</i>         topDown.add(statusPanel, BorderLayout.NORTH);                  
</span><span class="methodLine"><i>0124</i>         topDown.add(boardViewer, BorderLayout.CENTER);                 
</span><span class="methodLine"><i>0125</i>         topDown.add(buttonPanel, BorderLayout.SOUTH);                  
</span><span class="outsideLine"><i>0126</i>                                                                        
</span><span class="methodLine"><i>0127</i>         Container contentPane = getContentPane();                      
</span><span class="methodLine"><i>0128</i>         contentPane.add(topDown);                                      
</span><span class="outsideLine"><i>0129</i>                                                                        
</span><span class="methodLine"><i>0130</i>         attachListeners();                                             
</span><span class="methodLine"><i>0131</i>         update(engine, null);                                          
</span><span class="methodLine"><i>0132</i>     }                                                                  
</span><span class="outsideLine"><i>0133</i>                                                                        
</span><span class="outsideLine"><i>0134</i>     /**                                                                
</span><span class="outsideLine"><i>0135</i>      * Attach the window and key listeners.                            
</span><span class="outsideLine"><i>0136</i>      */                                                                
</span><span class="methodLine"><i>0137</i>     private void attachListeners() {                                   
</span><span class="methodLine"><i>0138</i>         addWindowListener(new WindowAdapter() {                        
</span><span class="methodLine"><i>0139</i>             @Override                                                  
</span><span class="methodLine"><i>0140</i>             public void windowClosing(WindowEvent e) {                 
</span><span class="methodLine"><i>0141</i>                 getController().exit();                                
</span><span class="methodLine"><i>0142</i>             }                                                          
</span><span class="outsideLine"><i>0143</i>                                                                        
</span><span class="methodLine"><i>0144</i>             @Override                                                  
</span><span class="methodLine"><i>0145</i>             public void windowDeiconified(WindowEvent e) {             
</span><span class="methodLine"><i>0146</i>                 getController().start();                               
</span><span class="methodLine"><i>0147</i>             }                                                          
</span><span class="outsideLine"><i>0148</i>                                                                        
</span><span class="methodLine"><i>0149</i>             @Override                                                  
</span><span class="methodLine"><i>0150</i>             public void windowIconified(WindowEvent e) {               
</span><span class="methodLine"><i>0151</i>                 getController().quit();                                
</span><span class="methodLine"><i>0152</i>             }                                                          
</span><span class="methodLine"><i>0153</i>         });                                                            
</span><span class="outsideLine"><i>0154</i>                                                                        
</span><span class="outsideLine"><i>0155</i>         // key listeners only work in window with the focus.           
</span><span class="methodLine"><i>0156</i>         addMouseListener(new MouseAdapter() {                          
</span><span class="methodLine"><i>0157</i>             @Override                                                  
</span><span class="methodLine"><i>0158</i>             public void mouseClicked(MouseEvent e) {                   
</span><span class="methodLine"><i>0159</i>                 requestFocusInWindow();                                
</span><span class="methodLine"><i>0160</i>             }                                                          
</span><span class="methodLine"><i>0161</i>         });                                                            
</span><span class="methodLine"><i>0162</i>         addKeyListener(this);                                          
</span><span class="methodLine"><i>0163</i>     }                                                                  
</span><span class="outsideLine"><i>0164</i>                                                                        
</span><span class="outsideLine"><i>0165</i>     /**                                                                
</span><span class="outsideLine"><i>0166</i>      * @see java.awt.event.KeyListener                                 
</span><span class="outsideLine"><i>0167</i>      * @param e the key typed.                                         
</span><span class="outsideLine"><i>0168</i>      */                                                                
</span><span class="methodLine"><i>0169</i>     public void keyTyped(KeyEvent e) {                                 
</span><span class="outsideLine"><i>0170</i>         // System.out.println("KEY TYPED");                            
</span><span class="methodLine"><i>0171</i>     }                                                                  
</span><span class="outsideLine"><i>0172</i>                                                                        
</span><span class="outsideLine"><i>0173</i>     /**                                                                
</span><span class="outsideLine"><i>0174</i>      * @see java.awt.event.KeyListener                                 
</span><span class="outsideLine"><i>0175</i>      * @param e the key released.                                      
</span><span class="outsideLine"><i>0176</i>      */                                                                
</span><span class="methodLine"><i>0177</i>     public void keyReleased(KeyEvent e) {                              
</span><span class="outsideLine"><i>0178</i>         // System.out.println("KEY RELEASED");                         
</span><span class="methodLine"><i>0179</i>     }                                                                  
</span><span class="outsideLine"><i>0180</i>                                                                        
</span><span class="outsideLine"><i>0181</i>     /**                                                                
</span><span class="outsideLine"><i>0182</i>      * @see java.awt.event.KeyListener                                 
</span><span class="outsideLine"><i>0183</i>      * @param event the key released.                                  
</span><span class="outsideLine"><i>0184</i>      */                                                                
</span><span class="methodLine"><i>0185</i>     public void keyPressed(KeyEvent event) {                           
</span><span class="methodLine"><i>0186</i>         int code;                                                      
</span><span class="outsideLine"><i>0187</i>                                                                        
</span><span class="methodLine"><i>0188</i>         code = event.getKeyCode();                                     
</span><span class="outsideLine"><i>0189</i>                                                                        
</span><span class="methodLine"><i>0190</i>         if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 831</span>==</span> KeyEvent.VK_UP) {                                  
</span><span class="methodLine"><i>0191</i>             getController().up();                                      
</span><span class="methodLine"><i>0192</i>         } else if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1020</span>==</span> KeyEvent.VK_DOWN) {                         
</span><span class="methodLine"><i>0193</i>             getController().down();                                    
</span><span class="methodLine"><i>0194</i>         } else if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1254</span>==</span> KeyEvent.VK_LEFT) {                         
</span><span class="methodLine"><i>0195</i>             getController().left();                                    
</span><span class="methodLine"><i>0196</i>         } else if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1429</span>==</span> KeyEvent.VK_RIGHT) {                        
</span><span class="methodLine"><i>0197</i>             getController().right();                                   
</span><span class="methodLine"><i>0198</i>         } else if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1569</span>==</span> KeyEvent.VK_Q) {                            
</span><span class="methodLine"><i>0199</i>             getController().quit();                                    
</span><span class="methodLine"><i>0200</i>         } else if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1680</span>==</span> KeyEvent.VK_E) {                            
</span><span class="methodLine"><i>0201</i>             getController().exit();                                    
</span><span class="methodLine"><i>0202</i>         } else if (code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1789</span>==</span> KeyEvent.VK_S) {                            
</span><span class="methodLine"><i>0203</i>             getController().start();                                   
</span><span class="methodLine"><i>0204</i>         }                                                              
</span><span class="outsideLine"><i>0205</i>         // else {                                                      
</span><span class="outsideLine"><i>0206</i>         // System.err.println("ignored key press " + code);            
</span><span class="outsideLine"><i>0207</i>         // }                                                           
</span><span class="methodLine"><i>0208</i>     }                                                                  
</span><span class="outsideLine"><i>0209</i>                                                                        
</span><span class="outsideLine"><i>0210</i>     /**                                                                
</span><span class="outsideLine"><i>0211</i>      * Redraw the board and refresh status related information.        
</span><span class="outsideLine"><i>0212</i>      * @see java.util.Observable                                       
</span><span class="outsideLine"><i>0213</i>      * @param observable the one being watched                         
</span><span class="outsideLine"><i>0214</i>      * @param rest remaining info                                      
</span><span class="outsideLine"><i>0215</i>      */                                                                
</span><span class="methodLine"><i>0216</i>     public void update(Observable observable, Object rest) {           
</span><span class="methodLine"><i>0217</i>         boardViewer.repaint();                                         
</span><span class="methodLine"><i>0218</i>         updateStatus();                                                
</span><span class="methodLine"><i>0219</i>         updateFood();                                                  
</span><span class="methodLine"><i>0220</i>     }                                                                  
</span><span class="outsideLine"><i>0221</i>                                                                        
</span><span class="outsideLine"><i>0222</i>     /**                                                                
</span><span class="outsideLine"><i>0223</i>      * Update the display of the total amount of food eaten.           
</span><span class="outsideLine"><i>0224</i>      */                                                                
</span><span class="methodLine"><i>0225</i>     private void updateFood() {                                        
</span><span class="methodLine"><i>0226</i>         int amount = engine.getFoodEaten();                            
</span><span class="methodLine"><i>0227</i>         eatenField.setText(Integer.toString(amount));                  
</span><span class="methodLine"><i>0228</i>     }                                                                  
</span><span class="outsideLine"><i>0229</i>                                                                        
</span><span class="outsideLine"><i>0230</i>     /**                                                                
</span><span class="outsideLine"><i>0231</i>      * Set the status in the GUI depending on the game's state.        
</span><span class="outsideLine"><i>0232</i>      */                                                                
</span><span class="methodLine"><i>0233</i>     private void updateStatus() {                                      
</span><span class="methodLine"><i>0234</i>         String text = null;                                            
</span><span class="methodLine"><i>0235</i>         if (engine.inStartingState()) {                                
</span><span class="methodLine"><i>0236</i>             text = "Press start to play";                              
</span><span class="methodLine"><i>0237</i>         }                                                              
</span><span class="methodLine"><i>0238</i>         if (engine.inPlayingState()) {                                 
</span><span class="methodLine"><i>0239</i>             text = "Playing - use arrow keys";                         
</span><span class="methodLine"><i>0240</i>         }                                                              
</span><span class="methodLine"><i>0241</i>         if (engine.inDiedState()) {                                    
</span><span class="methodLine"><i>0242</i>             text = "You died!";                                        
</span><span class="methodLine"><i>0243</i>         }                                                              
</span><span class="methodLine"><i>0244</i>         if (engine.inWonState()) {                                     
</span><span class="methodLine"><i>0245</i>             text = "You won!";                                         
</span><span class="methodLine"><i>0246</i>         }                                                              
</span><span class="methodLine"><i>0247</i>         if (engine.inHaltedState()) {                                  
</span><span class="methodLine"><i>0248</i>             text = "Suspended";                                        
</span><span class="methodLine"><i>0249</i>         }                                                              
</span><span class="methodLine"><i>0250</i>         assert text <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 753</span>!=</span> null : "Illegal state";                         
</span><span class="methodLine"><i>0251</i>         statusField.setText(text);                                     
</span><span class="methodLine"><i>0252</i>     }                                                                  
</span><span class="outsideLine"><i>0253</i>                                                                        
</span><span class="outsideLine"><i>0254</i>     /**                                                                
</span><span class="outsideLine"><i>0255</i>      * Actually display the GUI on the screen.                         
</span><span class="outsideLine"><i>0256</i>      */                                                                
</span><span class="methodLine"><i>0257</i>     public void display() {                                            
</span><span class="methodLine"><i>0258</i>         final int buttonRowHeight = 40;                                
</span><span class="methodLine"><i>0259</i>         setSize(boardViewer.windowWidth(),                             
</span><span class="methodLine"><i>0260</i>                 boardViewer.windowHeight()                             
</span><span class="methodLine"><i>0261</i>                 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1313</span>+</span> 2 <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: / 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 1475</span>*</span> buttonRowHeight);                                
</span><span class="methodLine"><i>0262</i>         setVisible(true);                                              
</span><span class="methodLine"><i>0263</i>     }                                                                  
</span><span class="outsideLine"><i>0264</i>                                                                        
</span><span class="outsideLine"><i>0265</i>     /**                                                                
</span><span class="outsideLine"><i>0266</i>      * @return The controller.                                         
</span><span class="outsideLine"><i>0267</i>      */                                                                
</span><span class="methodLine"><i>0268</i>     Pacman getController() {                                           
</span><span class="methodLine"><i>0269</i>         return controller;                                             
</span><span class="methodLine"><i>0270</i>     }                                                                  
</span><span class="outsideLine"><i>0271</i>                                                                        
</span><span class="outsideLine"><i>0272</i>     /**                                                                
</span><span class="outsideLine"><i>0273</i>      * @return the viewer for the board.                               
</span><span class="outsideLine"><i>0274</i>      */                                                                
</span><span class="methodLine"><i>0275</i>     public BoardViewer getBoardViewer() {                              
</span><span class="methodLine"><i>0276</i>         return boardViewer;                                            
</span><span class="methodLine"><i>0277</i>     }                                                                  
</span><span class="outsideLine"><i>0278</i> }                                                                      
</span><span class="outsideLine"><i>0279</i>                                                                        </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>